WASH7P
MIR6723
LINC01128
SAMD11
NOC2L
PLEKHN1
ISG15
AGRN
TTLL10
SDF4
UBE2J2
SCNN1D
ACAP3
INTS11
DVL1
MXRA8
AURKAIP1
CCNL2
LOC148413
VWA1
ATAD3C
ATAD3B
SSU72
FNDC10
MIB2
CDK11B
SLC35E2B
CDK11A
SLC35E2
GNB1
CFAP74
GABRD
PRKCZ
FAAP20
SKI
MORN1
RER1
PEX10
PANK4
MMEL1
TTC34
PRDM16
ARHGEF16
MEGF6
TPRG1L
TP73
LRRC47
DFFB
C1orf174
LINC01134
LINC01777
LINC01646
AJAP1
NPHP4
KCNAB2
CHD5
ACOT7
PLEKHG5
NOL9
TAS1R1
ZBTB48
PHF13
THAP3
DNAJC11
LINC01672
CAMTA1
VAMP3
PER3
TNFRSF9
PARK7
ERRFI1
SLC45A1
RERE
ENO1
ENO1-AS1
CA6
SLC2A7
SLC2A5
GPR157
MIR34AHG
H6PD
SPSB1
PIK3CD
CLSTN1
LZIC
NMNAT1
UBE4B
KIF1B
PGD
CENPS-CORT
DFFA
PEX14
CASZ1
C1orf127
TARDBP
MASP2
EXOSC10
MTOR
UBIAD1
FBXO44
DRAXIN
AGTRAP
C1orf167
LOC102724659
MTHFR
CLCN6
KIAA2013
PLOD1
MFN2
TNFRSF8
VPS13D
DHRS3
HNRNPCL2
PRAMEF19
PRAMEF17
PRAMEF20
LRRC38
PDPN
PRDM2
KAZN
TMEM51-AS1
TMEM51
FHAD1
CELA2A
CELA2B
CASP9
DNAJC16
AGMAT
DDI2
PLEKHM2
SLC25A34
FBLIM1
FLJ37453
SPEN
MIR5096
ZBTB17
CLCNKB
EPHA2
FBXO42
SZRD1
SPATA21
NECAP2
CROCCP3
FAM231B
NBPF1
CROCCP2
MST1P2
ESPNP
MST1L
LOC105376805
CROCC
ATP13A2
SDHB
PADI2
PADI1
PADI3
PADI4
RCC2
ARHGEF10L
ACTL8
LINC01654
IGSF21
PAX7
TAS1R2
ALDH4A1
IFFO2
UBR4
LOC101927895
EMC1
AKR7L
AKR7A3
LOC100506730
CAPZB
LOC105378614
TMCO4
RNF186
PLA2G5
VWA5B1
LINC01141
CDA
PINK1
PINK1-AS
DDOST
KIF17
SH2D5
HP1BP3
EIF4G3
ECE1
LOC100506801
NBPF3
ALPL
RAP1GAP
USP48
LDLRAD2
HSPG2
CELA3B
CELA3A
LINC01635
LINC00339
CDC42
WNT4
ZBTB40
EPHB2
LACTBL1
LUZP1
HNRNPR
TCEA3
ASAP3
E2F2
LOC101928163
MDS2
PITHD1
HMGCL
FUCA1
CNR2
PNRC2
SRSF10
MYOM3
IL22RA1
IFNLR1
LOC284632
GRHL3
STPG1
NIPAL3
RCAN3AS
RCAN3
LOC100506985
NCMAP
CLIC4
RSRP1
TMEM50A
RHCE
TMEM57
LDLRAP1
MAN1C1
SELENON
LOC646471
MTFR1L
PAQR7
STMN1
PAFAH2
EXTL1
TRIM63
CNKSR1
LOC101928303
CRYBG2
ZNF683
LIN28A
DHDDS
RPS6KA1
ARID1A
ZDHHC18
SLC9A1
WDTC1
CD164L2
WASF2
IFI6
FAM76A
STX12
PPP1R8
RPA2
SMPDL3B
XKR8
EYA3
DNAJC8
SESN2
PHACTR4
TRNAU1AP
YTHDF2
OPRD1
EPB41
MECR
PTPRU
LINC01756
LINC01648
MATN1-AS1
LAPTM5
SDC3
PUM1
NKAIN1
SNRNP40
ZCCHC17
FABP3
SERINC2
LINC01225
TINAGL1
HCRTR1
SPOCD1
TXLNA
LCK
ZBTB8OS
RBBP4
SYNC
KIAA1522
YARS
S100PBP
RNF19B
AK2
AZIN2
TRIM62
ZNF362
A3GALT2
PHC2
LOC101929464
ZSCAN20
CSMD2
C1orf94
GJB5
SMIM12
DLGAP3
ZMYM6
ZMYM1
ZMYM4
KIAA0319L
TFAP2E
PSMB2
CLSPN
AGO4
AGO1
AGO3
TEKT2
COL8A2
MAP7D1
THRAP3
SH3D21
OSCP1
CSF3R
GRIK3
MIR4255
MEAF6
GNL2
RSPO1
CDCA8
EPHA10
MANEAL
MTF1
INPP5B
SF3A3
RRAGC
RHBDL2
AKIRIN1
MACF1
BMP8A
PPIEL
HEYL
NT5C1A
HPCAL4
MFSD2A
CAP1
PPT1
RLF
ZMPSTE24
COL9A2
SMAP2
EXO5
NFYC
KCNQ4
CITED4
SCMH1
FOXO6
EDN2
HIVEP3
GUCA2A
FOXJ3
RIMKLA
ZMYND12
PPCS
CCDC30
YBX1
P3H1
SVBP
ERMAP
ZNF691
LOC339539
SLC2A1
SLC2A1-AS1
CFAP57
C1orf210
TIE1
MPL
PTPRF
ST3GAL3
CCDC24
SLC6A9
KLF17
ERI3-IT1
ERI3
RNF220
C1orf228
PTCH2
EIF2B3
HECTD3
ZSWIM5
TESK2
MMACHC
PRDX1
AKR1A1
NASP
GPBP1L1
IPP
MAST2
LOC101929626
NSUN4
FAAHP1
MKNK1-AS1
MKNK1
ATPAF1
EFCAB14-AS1
EFCAB14
CYP4Z2P
CYP4A11
CYP4X1
CYP4Z1
LINC00853
STIL
CMPK1
LINC01389
FOXD2
TRABD2B
SKINT1L
SPATA6
AGBL4
AGBL4-IT1
ELAVL4
FAF1
CDKN2C
C1orf185
LINC01562
RNF11
EPS15
OSBPL9
NRDC
RAB3B
TXNDC12
BTF3L4
ZFYVE9
ZCCHC11
GPX7
FAM159A
ZYG11B
ZYG11A
SCP2
SLC1A7
MAGOH
LRP8
DMRTB1
GLIS1
YIPF1
DIO1
TCEANC2
CYB5RL
MRPL37
SSBP3
ACOT11
MROH7-TTC4
TTC22
LEXM
DHCR24
TMEM61
BSND
PCSK9
USP24
MIR4422HG
LINC01753
PLPP3
LOC101929935
PRKAA2
C1orf168
C8A
C8B
DAB1
OMA1
TACSTD2
MYSM1
LINC01135
LINC01358
HSD52
FGGY
HOOK1
C1orf87
LINC01748
LOC101926964
NFIA-AS2
NFIA
TM2D1
PATJ
L1TD1
KANK4
DOCK7
ATG4C
LINC00466
ALG6
ITGB3BP
EFCAB7
PGM1
ROR1
ROR1-AS1
CACHD1
RAVER2
JAK1
AK4
DNAJC6
LEPR
PDE4B
SGIP1
INSL5
WDR78
MIER1
SLC35D1
C1orf141
IL23R
IL12RB2
GNG12
GNG12-AS1
WLS
RPE65
LINC01707
LRRC7
LRRC40
ANKRD13C
CTH
PTGER3
ZRANB2
ZRANB2-AS2
NEGR1
LINC01360
LINC02238
LRRIQ3
FPGT
FPGT-TNNI3K
ERICH3-AS1
ERICH3
CRYZ
TYW3
LHX8
SLC44A5
ACADM
RABGGTB
MSH4
ASB17
ST6GALNAC3
ST6GALNAC5
PIGK
AK5
ZZZ3
USP33
MIGA1
NEXN-AS1
NEXN
FUBP1
GIPC2
MGC27382
ADGRL4
LINC01781
LOC101927434
ADGRL2
LINC01362
LINC01725
TTLL7
PRKACB
SAMD13
UOX
DNASE2B
GNG5
SPATA1
LINC01461
SSX2IP
LPAR3
MCOLN2
MCOLN3
WDR63
SYDE2
C1orf52
LOC646626
DDAH1
ZNHIT6
COL24A1
ODF2L
CLCA1
CLCA4
SELENOF
HS2ST1
LINC01140
LOC101927844
PKN2-AS1
GTF2B
KYAT3
GBP3
GBP2
GBP7
GBP4
GBP6
GBP1P1
LRRC8C
LRRC8D
ZNF326
LOC105378853
ZNF644
HFM1
TGFBR3
BRDT
EPHX4
BTBD8
KIAA1107
C1orf146
GLMN
RPAP2
GFI1
EVI5
FAM69A
MTF2
TMED5
CCDC18
CCDC18-AS1
DR1
FNBP1L
BCAR3
DNTTIP2
GCLM
ABCA4
ARHGAP29
ABCD3
F3
SLC44A3-AS1
SLC44A3
CNN3
LOC729970
ALG14
TMEM56
LOC101928118
LOC100996635
LINC01787
DPYD
DPYD-AS1
DPYD-AS2
LINC01930
MIR137HG
LINC01776
SNX7
PLPPR5
LOC100129620
PLPPR4
MIR548N
AGL
SASS6
LRRC39
DBT
RTCA
CDC14A
VCAM1
SLC30A7
LOC102606465
LOC101928370
S1PR1
LINC01307
OLFM3
DNAJA1P5
COL11A1
LOC101928436
RNPC3
LOC100129138
LINC01676
LINC01677
LINC01661
NTNG1
VAV3
VAV3-AS1
SLC25A24
FAM102B
PRPF38B
FNDC7
STXBP3
AKNAD1
GPSM2
CLCC1
WDR47
KIAA1324
SARS
MYBPHL
SORT1
PSMA5
SYPL2
GNAI3
AMPD2
GSTM3
CSF1
AHCYL1
LINC01397
SLC6A17
LOC440600
RBM15
SLC16A4
CYMP
CD53
LRIF1
DRAM2
CEPT1
DENND2D
CHI3L2
CHIA
C1orf162
TMIGD3
RAP1A
DDX20
KCND3
CTTNBP2NL
WNT2B
ST7L
CAPZA1
MOV10
SLC16A1
SLC16A1-AS1
LOC100996251
LRIG2
MAGI3
PHTF1
RSBN1
AP4B1-AS1
HIPK1-AS1
OLFML3
SYT6
TRIM33
DENND2C
AMPD1
NRAS
SYCP1
TSHB
TSPAN2
NGF
VANGL1
CASQ2
LINC01649
LOC101928977
SLC22A15
MAB21L3
ATP1A1
CD58
C1orf137
PTGFRN
CD101
LOC101929099
TTF2
VTCN1
LINC01525
MAN1A2
LOC100996263
SPAG17
TBX15
WARS2
LOC101929147
ZNF697
PHGDH
HMGCS2
REG4
NOTCH2
LOC100996724
NBPF26
LINC00623
LOC101929798
FAM72B
SRGAP2C
SRGAP2-AS1
EMBP1
SRGAP2B
GPR89A
CD160
RNF115
ANKRD35
ITGA10
POLR3GL
RNVU1-6
HYDIN2
NBPF12
LOC728989
NBPF13P
PRKAB2
CHD1L
LINC00624
BCL9
ACP6
GJA5
GPR89B
LOC100505824
MIR6077
LOC100132057
LINC01138
PDE4DIP
LINC00869
MTMR11
OTUD7B
VPS45
LOC105371433
ANP32E
APH1A
C1orf54
MRPS21
PRPF3
RPRD2
ADAMTSL4
ADAMTSL4-AS1
MCL1
GOLPH3L
HORMAD1
CTSS
CTSK
ARNT
SETDB1
ANXA9
PRUNE1
BNIPL
CDC42SE1
MLLT11
GABPB2
SEMA6C
SELENBP1
POGZ
CGN
TUFT1
SNX27
RIIAD1
OAZ3
TDRKH
TDRKH-AS1
THEM4
S100A10
HRNR
FLG-AS1
CRNN
LCE3D
LCE1A
SPRR1B
PGLYRP3
PGLYRP4
S100A13
CHTOP
SNAPIN
ILF2
NPR1
INTS3
GATAD2B
CRTC2
SLC39A1
CREB3L4
RPS27
NUP210L
TPM3
C1orf43
UBAP2L
ATP8B2
IL6R
SHE
TDRD10
ADAR
KCNN3
SHC1
ZBTB7B
DCST2
DCST1
EFNA1
TRIM46
MUC1
GBA
SCAMP3
PKLR
FDPS
ASH1L
YY1AP1
DAP3
GON4L
SYT11
RIT1
KIAA0907
ARHGEF2
SSR2
LAMTOR2
MEX3A
LMNA
SEMA4A
CCT3
RHBG
IQGAP3
TTC24
GPATCH4
LOC101928177
HAPLN2
CRABP2
RRNAD1
HDGF
PRCC
NTRK1
PEAR1
LRRC71
ARHGEF11
ETV3
FCRL4
FCRL2
FCRL1
CD5L
LOC105371458
KIRREL
KIRREL-IT1
LINC01704
CD1A
CD1E
SPTA1
OR6K2
MNDA
PYHIN1
IFI16
AIM2
FCER1A
OR10J3
SLAMF8
CFAP45
TAGLN2
IGSF9
LINC01133
PIGM
KCNJ10
ATP1A2
CASQ1
LOC729867
PEA15
DCAF8
COPA
NCSTN
SLAMF6
SLAMF1
CD48
SLAMF7
LY9
LOC101928372
F11R
ARHGAP30
PFDN2
NDUFS2
APOA2
NR1I3
PCP4L1
SDHC
FCGR2A
FCGR2C
RPL31P11
FCRLA
FCRLB
ATF6
OLFML2B
NOS1AP
SPATA46
UHMK1
UAP1
DDR2
HSD17B7
RGS4
RGS5
LOC101928404
NUF2
PBX1
LMX1A
RXRG
LOC400794
MGST3
ALDH9A1
TMCO1
UCK2
FAM78B
LINC01675
POGK
TADA1
ILDR2
MAEL
GPA33
DUSP27
POU2F1
CD247
CREG1
RCSD1
MPZL1
ADCY10
DCAF6
TIPRL
SFT2D2
TBX19
LOC100505918
LOC101928565
DPT
LINC00970
ATP1B1
NME7
BLZF1
CCDC181
SLC19A2
F5
SELP
SELL
C1orf112
SCYL3
KIFAP3
METTL11B
LINC01681
LINC01142
LOC101928650
GORAB
PRRX1
MROH9
FMO2
PRRC2C
MYOC
DNM3
C1orf105
SUCO
TNFSF18
LOC100506023
SLC9C2
ANKRD45
KLHL20
CENPL
DARS2
GAS5-AS1
GAS5
ZBTB37
RC3H1
LOC102724601
RABGAP1L
TNN
KIAA0040
TNR
RFWD2
PAPPA2
ASTN1
BRINP2
LINC01645
SEC16B
LOC730102
RASAL2-AS1
RASAL2
C1orf220
MIR4424
RALGPS2
TOR3A
ABL2
SOAT1
AXDND1
NPHS2
TDRD5
FAM163A
TOR1AIP2
TOR1AIP1
CEP350
LHX4
ACBD6
XPR1
KIAA1614
STX6
MR1
LINC01699
CACNA1E
ZNF648
LINC01344
GLUL
LINC00272
RGSL1
RNASEL
RGS8
NPL
LAMC1
LAMC2
NMNAT2
SMG7
NCF2
RGL1
COLGALT2
TSEN15
C1orf21
EDEM3
FAM129A
RNF2
SWT1
LINC01350
HMCN1
TPR
C1orf27
LOC102724919
PLA2G4A
LINC01036
LINC01037
BRINP3
LINC01720
RGS21
RGS13
RGS2
TROVE2
CDC73
LINC01031
LINC01724
KCNT2
CFH
CFHR3
CFHR1
CFHR4
CFHR2
F13B
ASPM
ZBTB41
CRB1
DENND1B
C1orf53
LHX9
NEK7
ATP6V1G3
PTPRC
MIR181A1HG
NR5A2
LINC00862
KIF14
DDX59
LOC101929224
CAMSAP2
MROH3P
KIF21B
CACNA1S
TMEM9
IGFN1
PKP1
TNNT2
LAD1
PHLDA3
NAV1
IPO9-AS1
IPO9
LMOD1
TIMM17A
RNPEP
GPR37L1
LGR6
PPP1R12B
SYT2
KDM5B
LOC148709
RABIF
KLHL12
ADIPOR1
LOC100506747
TMEM183A
PPFIA4
ADORA1
LINC01353
LINC01136
ATP2B4
LAX1
ZC3H11A
SNRPE
LINC00303
SOX13
PLEKHA6
PIK3C2B
MDM4
LRRN2
NFASC
CNTN2
RBBP5
DSTYK
TMCC2
KLHDC8A
LEMD1-AS1
LEMD1
BLACAT1
MFSD4A
ELK4
SLC45A3
RAB29
SLC41A1
PM20D1
SLC26A9
LOC103021296
RAB7B
SRGAP2
IKBKE
RASSF5
EIF2D
DYRK3
MAPKAPK2
IL19
IL24
FCMR
PFKFB2
C4BPA
CD55
CR2
CR1
CR1L
CD34
PLXNA2
LINC01774
CAMK1G
LAMB3
LOC101930114
IRF6
DIEXF
SYT14
HHAT
KCNH1
RCOR3
TRAF5
LINC00467
RD3
LINC01693
NEK2
LPGAT1
LOC102723727
INTS7
DTL
LOC101929541
PPP2R5A
TMEM206
NSL1
TATDN3
SPATA45
FLVCR1
VASH2
ANGEL2
RPS6KC1
PROX1-AS1
PROX1
SMYD2
PTPN14
CENPF
KCNK2
USH2A
LOC102723833
ESRRG
GPATCH2
SPATA17
LINC01653
RRP15
TGFB2-AS1
TGFB2
MIR548F3
TGFB2-OT1
LYPLAL1-AS1
LYPLAL1
LOC102723886
EPRS
IARS2
RAB3GAP2
MARK1
C1orf115
MARC2
MARC1
HLX-AS1
C1orf140
DUSP10
HHIPL2
TAF1A
TAF1A-AS1
MIA3
DISP1
TLR5
SUSD4
CAPN8
CAPN2
GTF2IP20
LOC100287497
FBXO28
DEGS1
LOC101927143
LOC101927164
NVL
CNIH4
WDR26
CNIH3
DNAH14
ENAH
SRP9
EPHX1
TMEM63A
LEFTY2
SDE2
H3F3AP4
ACBD3
LIN9
PARP1
STUM
ITPKB
PSEN2
COQ8A
CDC42BPA
ZNF678
ZNF847P
SNAP47
PRSS38
WNT9A
WNT3A
GUK1
GJC2
IBA57
OBSCN-AS1
OBSCN
TRIM17
RNF187
ABCB10
TAF5L
GALNT2
PGBD5
COG2
CAPN9
C1orf198
TTC13
ARV1
FAM89A
TRIM67
EGLN1
TSNAX-DISC1
DISC2
SIPA1L2
LINC01745
LINC01744
PCNX2
MAP3K21
KCNK1
SLC35F3
COA6
TARBP1
LINC01354
IRF2BP2
LINC01132
LINC01348
ARID4B
GGPS1
TBCE
B3GALNT2
LYST
NID1
GPR137B
ERO1B
EDARADD
LGALS8
HEATR1
ACTN2
MTR
RYR2
LOC100130331
CHRM3
FMN2
GREM2
RGS7
KMO
OPN3
WDR64
EXO1
MAP1LC3C
PLD5
CEP170
SDCCAG8
AKT3
LOC339529
C1orf100
ADSS
CATSPERE
DESI2
LOC101928068
EFCAB2
KIF26B
SMYD3
TFB2M
CNST
SCCPDH
LINC01341
AHCTF1
ZNF670-ZNF695
C1orf229
ZNF496
NLRP3
OR2B11
GCSAML
GCSAML-AS1
OR1C1
OR14A16
OR11L1
OR2L13
OR2M7
OR2T10
OR2T27
LYPD8
SH3BP5L
ZNF692
SH3YL1
ALKAL2
LINC01865
LOC105373352
LINC01115
LINC01939
SNTG2
TPO
PXDN
MYT1L
LINC01250
EIPR1
TRAPPC12
ADI1
COLEC11
DCDC2C
LINC01304
LINC01249
LINC01248
SOX11
LINC01105
LINC01246
LINC00487
NRIR
CMPK2
RSAD2
RNF144A
LOC101929551
LINC00298
LINC00299
LINC01814
ID2-AS1
KIDINS220
ASAP2
TAF1B
LOC101929882
KLF11
CYS1
RRM2
C2orf48
HPCAL1
NOL10
ATP6V1C2
PDIA6
LINC01954
FLJ33534
C2orf50
PQLC3
ROCK2
E2F6
LPIN1
MIR3681HG
TRIB2
LOC100506474
LINC00276
NBAS
DDX1
LINC01804
MYCN
GACAT3
FAM49A
RAD51AP2
VSNL1
SMC6
GEN1
KCNS3
LINC01376
OSR1
LINC00954
TTC32
WDR35
MATN3
LAPTM4A
SDC1
PUM2
RHOB
HS1BP3
GDF7
LDAH
APOB
TDRD15
KLHL29
ATAD2B
UBXN2A
WDCP
FAM228B
FAM228A
ITSN2
NCOA1
CENPO
ADCY3
DNAJC27-AS1
EFR3B
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
GAREM2
HADHA
HADHB
ADGRF3
SELENOI
DRC1
OTOF
C2orf70
CIB4
KCNK3
DPYSL5
MAPRE3
OST4
KHK
CGREF1
ABHD1
TCF23
ATRAID
MPV17
PPM1G
IFT172
ZNF512
GPN1
RBKS
BABAM2
LOC100505736
FLJ31356
PLB1
LOC100505774
PPP1CB
TRMT61B
WDR43
TOGARAM2
C2orf71
CLIP4
ALK
YPEL5
LBH
LCLAT1
CAPN13
GALNT14
CAPN14
EHD3
XDH
SRD5A2
MEMO1
DPY30
SPAST
SLC30A6
NLRC4
BIRC6
TTC27
LINC00486
LOC100271832
LTBP1
RASGRP3
LOC105374454
FAM98A
LINC01317
LINC01320
CRIM1
FEZ2
VIT
STRN
HEATR5B
GPATCH11
EIF2AK2
SULT6B1
CEBPZOS
CEBPZ
NDUFAF7
PRKD3
CDC42EP3
LINC00211
RMDN2
RMDN2-AS1
CYP1B1
CYP1B1-AS1
ATL2
LOC101929596
HNRNPLL
GALM
SRSF7
DHX57
ARHGEF33
SOS1
CDKL4
MAP4K3
LOC728730
TMEM178A
SLC8A1-AS1
SLC8A1
LINC01913
EML4
COX7A2L
KCNG3
MTA3
HAAO
LINC01819
THADA
ABCG5
ABCG8
LRPPRC
PPM1B
SLC3A1
PREPL
CAMKMT
LINC01833
SIX2
LINC01121
SRBD1
PRKCE
EPAS1
TMEM247
ATP6V1E2
RHOQ
LOC100506142
PIGF
LINC01119
TTC7A
STPG4
CALM2
LOC101927043
EPCAM
MSH2
KCNK12
MSH6
FBXO11
FOXN2
PPP1R21
STON1-GTF2A1L
FSHR
NRXN1
LOC730100
GPR75-ASB3
PSME4
ACYP2
C2orf73
SPTBN1
EML6
RTN4
CLHC1
MTIF2
PRORSD1P
CCDC88A
CFAP36
PPP4R3B
PNPT1
EFEMP1
MIR217HG
LINC01813
LOC100129434
CCDC85A
VRK2
FANCL
LINC01122
LINC01793
BCL11A
LINC01185
PEX13
KIAA1841
C2orf74
USP34
XPO1
FAM161A
CCT4
COMMD1
TMEM17
EHBP1
WDPCP
MDH1
UGP2
VPS54
PELI1
LOC100507006
LGALSL
LINC01805
SERTAD2
LINC01800
LINC02245
SLC1A4
CEP68
RAB1A
SPRED2
MEIS1-AS3
MEIS1
LINC01798
LINC01797
LINC01828
LINC01812
PNO1
PPP3R1
CNRIP1
PLEK
ARHGAP25
ANTXR1
GFPT1
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
PCBP1-AS1
LINC01816
C2orf42
TIA1
PCYOX1
TGFA
ADD2
FIGLA
CLEC4F
LINC01143
VAX2
ATP6V1B1
ATP6V1B1-AS1
ANKRD53
NAGK
MCEE
MPHOSPH10
PAIP2B
ZNF638
DYSF
CYP26B1
EXOC6B
EMX1
SFXN5
RAB11FIP5
ALMS1
ALMS1P1
TPRKB
STAMBP
ACTG2
DGUOK-AS1
TET3
BOLA3
SLC4A5
DCTN1-AS1
C2orf81
INO80B-WBP1
MOGS
DQX1
AUP1
M1AP
SEMA4F
HK2
LINC01291
TACR1
EVA1A
MRPL19
GCFC2
LRRTM4
LOC101927907
LOC101927967
REG1A
CTNNA2
FUNDC2P2
SUCLG1
DNAH6
TRABD2A
KCMF1
LINC01964
TCF7L1
TGOLN2
CAPG
SH2D6
GGCX
C2orf68
USP39
GNLY
ATOH8
ST3GAL5
POLR1A
PTCD3
IMMT
REEP1
KDM3A
RNF103-CHMP3
RMND5A
CD8A
CD8B
CYTOR
RGPD1
KRCC1
SMYD1
THNSL2
EIF2AK3
ANKRD36BP2
LOC101927050
GGT8P
BMS1P14
MAL
KCNIP3
TRIM43B
ANKRD36C
FAHD2CP
ADRA2B
ASTL
NCAPH
NEURL3
LMAN2L
CNNM4
FAM178B
FAHD2B
ANKRD36
ANKRD36B
LINC01125
VWA3B
INPP4A
MGAT4A
KIAA1211L
TSGA10
MRPL30
LYG1
EIF5B
REV1
AFF3
LINC01104
LONRF2
PDCL3
NPAS2
TBC1D8
CNOT11
SNORD89
RNF149
CREG2
RFX8
MAP4K4
IL1R2
IL1R1
IL1RL2
IL18R1
IL18RAP
SLC9A4
SLC9A2
MFSD9
TMEM182
LINC01935
LINC01102
LINC01114
LINC01158
POU3F3
LOC102724691
UTAT33
TGFBRAP1
C2orf49
NCK2
UXS1
PLGLA
RGPD3
CD8B2
ST6GAL2
MIR548AU
LINC01886
GACAT1
RGPD4
SLC5A7
LINC01594
SULT1C3
SULT1C2P1
GCC2
GCC2-AS1
LIMS1
RANBP2
CCDC138
EDAR
SH3RF3-AS1
SH3RF3
SEPT10
MALL
NPHP1
BUB1
ACOXL
MIR4435-2HG
ANAPC1
MERTK
FBLN7
ZC3H8
ZC3H6
TTL
POLR1B
SLC20A1
NT5DC4
CKAP2L
IL1A
IL1B
IL37
IL36B
IL36RN
IL1F10
IL1RN
PSD4
PAX8-AS1
PAX8
CBWD2
WASH2P
RPL23AP7
RABL2A
SLC35F5
LOC101060091
ACTR3
DPP10
DPP10-AS3
DDX18
CCDC93
INSIG2
MARCO
STEAP3
C2orf76
TMEM37
SCTR
CFAP221
PTPN4
EPB41L5
RALB
GLI2
TFCP2L1
CLASP1
NIFK-AS1
CNTNAP5
GYPC
BIN1
CYP27C1
ERCC3
MAP3K2
IWS1
MYO7B
LOC105373609
LIMS2
WDR33
AMMECR1L
SAP130
UGGT1
HS6ST1
LINC01854
MED15P9
SMPD4
MZT2B
TUBA3E
ARHGEF4
FAM168B
PLEKHB2
LOC440910
WTH3DI
NOC2LP2
LOC150776
POTEKP
LINC01087
C2orf27A
LINC01945
ANKRD30BL
ZNF806
GPR39
LYPD1
NCKAP5
LOC101928185
MGAT5
TMEM163
ACMSD
CCNT2-AS1
CCNT2
MAP3K19
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
LCT
MCM6
DARS
DARS-AS1
THSD7B
LOC101928273
HNMT
SPOPL
NXPH2
LRP1B
KYNU
ARHGAP15
GTDC1
ZEB2
LINC01412
TEX41
ACVR2A
ORC4
MBD5
EPC2
KIF5C
LYPD6B
LYPD6
MMADHC
LOC101929231
RND3
LOC101929282
RBM43
NMI
LOC101929319
RIF1
NEB
ARL5A
CACNB4
STAM2
FMNL2
PRPF40A
ARL6IP6
GALNT13
LOC100144595
KCNJ3
LINC01876
GPD2
GALNT5
ACVR1C
ACVR1
UPP2
CCDC148-AS1
CCDC148
PKP4
PKP4-AS1
DAPL1
TANC1
BAZ2B
LOC643072
MARCH7
LY75
PLA2R1
ITGB6
RBMS1
TANK
PSMD14
AHCTF1P1
SLC4A10
DPP4
KCNH7
LOC101929570
FIGN
GRB14
COBLL1
LOC101929633
SLC38A11
SCN3A
SCN2A
CSRNP3
GALNT3
TTC21B
TTC21B-AS1
LOC102724058
LOC101929680
SCN9A
SCN7A
XIRP2
XIRP2-AS1
LOC105616981
STK39
CERS6
CERS6-AS1
NOSTRIN
SPC25
ABCB11
LRP2
BBS5
KLHL41
FASTKD1
PPIG
SSB
METTL5
UBR3
MYO3B
LOC101929753
LOC101926913
ERICH2
GAD1
GORASP2
TLK1
METTL8
CYBRD1
DYNC1I2
SLC25A12
HAT1
METAP1D
ITGA6
PDK1
RAPGEF4-AS1
RAPGEF4
MAP3K20
MAP3K20-AS1
CDCA7
SP3
OLA1
CIR1
GPR155
WIPF1
CHRNA1
CHN1
ATF2
LNPK
MTX2
LINC01116
LINC01117
NFE2L2
LOC100130691
AGPS
PDE11A
LOC105373764
RBM45
OSBPL6
LOC101927027
PRKRA
FKBP7
PLEKHA3
TTN-AS1
TTN
CCDC141
SESTD1
ZNF385B
CWC22
SCHLAP1
UBE2E3
LINC01934
ITGA4
CERKL
SSFA2
PPP1R1C
PDE1A
DNAJC10
FRZB
NCKAP1
DUSP19
NUP35
ZNF804A
LOC101927196
FSIP2
FSIP2-AS1
LINC01473
ZC3H15
ITGAV
FAM171B
ZSWIM2
CALCRL
TFPI
LINC01090
GULP1
DIRC1
COL3A1
COL5A2
WDR75
ASNSD1
ANKAR
OSGEPL1
OSGEPL1-AS1
ORMDL1
PMS1
C2orf88
HIBCH
INPP1
MFSD6
NEMP2
NAB1
GLS
STAT1
LOC105373805
STAT4
MYO1B
TMEFF2
LINC01821
SLC39A10
DNAH7
STK17B
HECW2
LOC101927482
CCDC150
PGAP1
ANKRD44
ANKRD44-IT1
RFTN2
MARS2
BOLL
PLCL1
LINC01923
SATB2
LINC01877
FTCDNL1
C2orf69
TYW5
MAIP1
SPATS2L
KCTD18
AOX1
AOX3P-AOX2P
FAM126B
CFLAR
CASP8
ALS2CR12
TRAK2
STRADB
C2CD6
MPP4
ALS2
CDK15
LOC729224
KIAA2012
SUMO1
BMPR2
FAM117B
ICA1L
WDR12
CARF
NBEAL1
CYP20A1
ABI2
RAPH1
CD28
PARD3B
NRP2
INO80D
GPR1-AS
ADAM23
DYTN
MDH1B
FASTKD2
KLF7
LOC101927865
CREB1
METTL21A
LINC01857
CCNYL1
PLEKHM3
LOC100507443
CRYGA
C2orf80
IDH1
PIKFYVE
PTH2R
LOC101927960
MAP2
UNC80
RPE
KANSL1L
ACADL
LANCL1-AS1
LANCL1
CPS1
ERBB4
IKZF2
LINC01953
SPAG16
VWC2L
VWC2L-IT1
BARD1
LOC101928103
ABCA12
ATIC
FN1
LOC102724849
LINC00607
MREG
PECR
XRCC5
MARCH4
SMARCAL1
LINC01280
IGFBP2
IGFBP5
DIRC3
TNS1
RUFY4
CXCR2
ARPC2
PNKD
CATIP-AS2
SLC11A1
CTDSP1
VIL1
USP37
CNOT9
PLCD4
ZNF142
CYP27A1
PRKAG3
WNT6
NHEJ1
CNPPD1
ABCB6
ATG9A
TUBA4B
DNAJB2
DNPEP
SPEG
TMEM198
OBSL1
INHA
STK11IP
MIR4268
EPHA4
PAX3
SGPP2
FARSB
ACSL3
KCNE4
AP1S3
WDFY1
SERPINE2
CUL3
DOCK10
NYAP2
RHBDD1
COL4A4
COL4A3
LOC654841
MFF
TM4SF20
AGFG1
SLC19A3
CCL20
DAW1
SPHKAP
PID1
DNER
TRIP12
FBXO36
SLC16A14
SP110
SP140
SP140L
SP100
CAB39
LOC151484
GPR55
SPATA3-AS1
SPATA3
C2orf72
PSMD1
ARMC9
DIS3L2
CHRND
CHRNG
EIF4E2
EFHD1
GIGYF2
NGEF
INPP5D
ATG16L1
SAG
DGKD
USP40
UGT1A8
MROH2A
HJURP
TRPM8
SPP2
LINC01173
SH3BP4
AGAP1
TNRC17
ASB18
IQCA1
COL6A3
MLPH
LRRFIP1
RBM44
RAMP1
UBE2F-SCLY
ESPNL
ERFE
ILKAP
TRAF3IP1
TWIST2
HDAC4
LOC101928111
LOC150935
NDUFA10
GPC1
ANKMY1
CAPN10-AS1
GPR35
AQP12B
KIF1A
CROCC2
SNED1
MTERF4
PASK
ANO7
HDLBP
SEPT2
FARP2
STK25
BOK-AS1
THAP4
ATG4B
ING5
D2HGDH
PDCD1
LINC01237
LINC01881
CHL1
CHL1-AS1
LINC01266
CNTN6
CNTN4-AS2
CNTN4
IL5RA
TRNT1
CRBN
LRRN1
SUMF1
ITPR1
BHLHE40-AS1
ARL8B
GRM7-AS3
GRM7
GRM7-AS1
LOC101927394
LMCD1-AS1
LMCD1
LINC00312
SSUH2
RAD18
SRGAP3
THUMPD3
SETD5
LHFPL4
IL17RC
FANCD2
BRK1
VHL
IRAK2
TATDN2
SEC13
ATP2B2
ATP2B2-IT2
SLC6A11
SLC6A1
SLC6A1-AS1
HRH1
ATG7
VGLL4
TAMM41
SYN2
PPARG
TSEN2
MKRN2OS
MKRN2
RAF1
TMEM40
CAND2
IQSEC1
NUP210
FBLN2
LINC00620
WNT7A
TPRXL
TMEM43
XPC
SLC6A6
GRIP2
CCDC174
FGD5
NR2C2
MRPS25
RBSN
COL6A4P1
CAPN7
SH3BP5-AS1
SH3BP5
METTL6
EAF1
COLQ
HACL1
BTD
ANKRD28
MIR563
GALNT15
DPH3
OXNAD1
RFTN1
DAZL
PLCL2
TBC1D5
LOC339862
SATB1
SATB1-AS1
KCNH8
KAT2B
SGO1
SGO1-AS1
LOC101927829
ZNF385D
ZNF385D-AS1
ZNF385D-AS2
UBE2E2-AS1
UBE2E2
UBE2E1
NR1D2
LOC101927854
THRB
RARB
LOC105376997
NGLY1
OXSM
LINC00692
LRRC3B
NEK10
SLC4A7
LINC01980
CMC1
AZI2
ZCWPW2
LINC00693
RBMS3-AS3
RBMS3
TGFBR2
GADL1
STT3B
OSBPL10
OSBPL10-AS1
GPD1L
CMTM8
CMTM7
CMTM6
CNOT10
TRIM71
GLB1
CRTAP
SUSD5
FBXL2
CLASP2
PDCD6IP
LOC101928135
ARPP21
STAC
DCLK3
TRANK1
EPM2AIP1
LRRFIP2
GOLGA4
C3orf35
ITGA9
ITGA9-AS1
CTDSPL
DLEC1
SLC22A14
XYLB
EXOG
SCN5A
SCN10A
SCN11A
WDR48
TTC21A
CSRNP1
CX3CR1
SLC25A38
RPSA
MOBP
MYRIP
EIF1B-AS1
EIF1B
ENTPD3-AS1
CTNNB1
ULK4
TRAK1
VIPR1
SEC22C
NKTR
LOC101928323
CCDC13
CCDC13-AS1
HIGD1A
ACKR2
ZNF662
FAM198A
POMGNT2
SNRK
ANO10
TOPAZ1
TCAIM
ZNF445
ZKSCAN7
ZNF502
ZNF501
KIF15
TMEM42
TGM4
ZDHHC3
EXOSC7
CLEC3B
CDCP1
LARS2
LARS2-AS1
LIMD1
LIMD1-AS1
SACM1L
SLC6A20
LZTFL1
FYCO1
XCR1
CCR3
LOC102724297
LTF
LRRC2
FAM240A
ALS2CL
TMIE
CCDC12
NBEAL2
SETD2
KIF9-AS1
KIF9
KLHL18
PTPN23
SCAP
ELP6
CSPG5
SMARCC1
DHX30
MAP4
CDC25A
ZNF589
FBXW12
ATRIP
SHISA5
COL7A1
IP6K2
PRKAR2A
SLC25A20
ARIH2
QRICH1
QARS
USP19
CCDC36
USP4
RHOA
DAG1
BSN-AS2
BSN
MST1
IP6K1
TRAIP
CAMKV
RBM6
RBM5
SEMA3F-AS1
SLC38A3
GNAI2
HYAL1
CACNA2D2
C3orf18
CISH
DOCK3
DCAF1
RAD54L2
GRM2
IQCF1
POC1A
ALAS1
NISCH
PBRM1
GNL3
GLT8D1
NEK4
ITIH1
ITIH3
TMEM110-MUSTN1
TMEM110
SFMBT1
RFT1
PRKCD
TKT
DCP1A
CACNA1D
CHDH
IL17RB
ACTR8
CACNA2D3
LINC02017
WNT5A
ERC2
CCDC66
FAM208A
ARHGEF3
IL17RD
APPL1
ASB14
DNAH12
PDE12
DENND6A
SLMAP
FLNB
FLNB-AS1
ABHD6
PXK
KCTD6
ACOX2
FAM107A
FAM3D-AS1
FAM3D
C3orf67
C3orf67-AS1
FHIT
PTPRG
PTPRG-AS1
CADPS
SYNPR
SYNPR-AS1
SNTN
C3orf49
THOC7
ATXN7
PSMD6-AS2
PRICKLE2-AS1
PRICKLE2
PRICKLE2-AS3
ADAMTS9
ADAMTS9-AS1
ADAMTS9-AS2
MAGI1
MAGI1-IT1
SLC25A26
LRIG1
KBTBD8
SUCLG2
SUCLG2-AS1
FAM19A1
LOC105377146
FAM19A4
EOGT
TMF1
ARL6IP5
FRMD4B
MITF
SAMMSON
FOXP1
FOXP1-AS1
LINC00877
RYBP
SHQ1
GXYLT2
PPP4R2
EBLN2
PDZRN3
LOC101927296
LINC02005
CNTN3
FRG2C
LINC00960
ZNF717
ROBO2
LINC02077
ROBO1
LINC02027
GBE1
LINC02008
LINC00971
CADM2
VGLL3
LINC00506
CHMP2B
HTR1F
CGGBP1
ZNF654
C3orf38
EPHA3
ARL13B
EPHA6
ARL6
CRYBG3
RIOX2
GABRR3
CLDND1
ST3GAL6-AS1
ST3GAL6
DCBLD2
COL8A1
CMSS1
TBC1D23
NIT2
TOMM70
LNP1
TMEM45A
ADGRG7
ABI3BP
IMPG2
SENP7
TRMT10C
PCNP
ZBTB11-AS1
CEP97
NFKBIZ
LINC02085
ZPLD1
ALCAM
CBLB
LINC00882
DUBR
LINC01990
BBX
LINC00635
LINC00636
CD47
IFT57
HHLA2
MYH15
KIAA1524
DZIP3
TRAT1
GUCA1C
MORC1
MORC1-AS1
FLJ22763
DPPA2
LINC01205
NECTIN3
CD96
PLCXD2
PHLDB2
TMPRSS7
C3orf52
SLC9C1
LOC105374042
CD200
BTLA
ATG3
SLC35A5
LINC01279
CCDC80
LINC02042
CD200R1L
CD200R1
LINC02044
BOC
CFAP44
CFAP44-AS1
SPICE1
SIDT1
USF3
ATP6V1A
GRAMD1C
ZDHHC23
CCDC191
DRD3
TIGIT
ZBTB20
ZBTB20-AS1
ZBTB20-AS3
GAP43
LSAMP
LINC00903
TUSC7
LOC105374060
IGSF11
C3orf30
UPK1B
B4GALT4-AS1
ARHGAP31
TMEM39A
POGLUT1
TIMMDC1
CD80
ADPRH
PLA1A
POPDC2
NR1I2
GSK3B
GPR156
LRRC58
FSTL1
HGD
RABL3
STXBP5L
POLQ
ARGFX
FBXO40
HCLS1
GOLGB1
IQCB1
EAF2
SLC15A2
ILDR1
CD86
CASR
CSTA
CCDC58
FAM162A
LOC102723582
KPNA1
PARP9
PARP15
PARP14
HSPBAP1
DIRC2
SEMA5B
PDIA5
SEC22A
ADCY5
HACD2
MYLK-AS1
MYLK
KALRN
ITGB5
MUC13
HEG1
SLC12A8
ZNF148
SNX4
OSBPL11
LOC101927056
SLC41A3
ALDH1L1-AS2
CFAP100
ZXDC
UROC1
CHST13
C3orf22
TXNRD3NB
TXNRD3
NUP210P1
CHCHD6
C3orf56
LINC02016
LINC01471
PODXL2
MGLL
KBTBD12
SEC61A1
EEFSEC
DNAJB8-AS1
GATA2
GATA2-AS1
LINC01565
RPN1
RAB7A
ACAD9
KIAA1257
GP9
CNBP
COPG1
HMCES
RPL32P3
EFCAB12
IFT122
RHO
PLXND1
TMCC1
TRH
ALG1L2
LINC02021
COL6A4P2
COL6A5
COL6A6
ATP2C1
NEK11
LOC339874
MRPL3
CPNE4
ACPP
DNAJC13
NPHP3-ACAD11
NPHP3-AS1
TMEM108
BFSP2
BFSP2-AS1
CDV3
TOPBP1
TF
SRPRB
SLCO2A1
LINC02000
RYK
LINC02004
AMOTL2
CEP63
KY
EPHB1
PPP2R3A
MSL2
PCCB
STAG1
SLC35G2
NCK1-AS1
NCK1
IL20RB
LINC01210
CLDN18
DZIP1L
DBR1
ARMC8
MRAS
ESYT3
CEP70
FAIM
PIK3CB
PRR23B
PRR23C
BPESC1
MRPS22
COPB2
LOC100507291
NMNAT3
CLSTN2
TRIM42
SLC25A36
SPSB4
ZBTB38
RASA2
LOC646730
GRK7
ATP1B3
TFDP2
XRN1
ATR
PLS1
TRPC1
PCOLCE2
LOC100507389
PAQR9-AS1
U2SURP
SLC9A9
PLOD2
PLSCR4
PLSCR2
PLSCR5
LINC02046
AGTR1
CPA3
GYG1
HLTF
HPS3
CP
TM4SF18
TM4SF4
WWTR1
COMMD2
RNF13
LOC105374313
LINC01213
LINC01214
EIF2A
SELENOT
ERICH6
ERICH6-AS1
MINDY4B
CLRN1-AS1
MED12L
IGSF10
AADACL2
AADACL2-AS1
LOC101928166
MBNL1
LINC02006
ARHGEF26-AS1
ARHGEF26
DHX36
GPR149
MME
PLCH1
C3orf33
SLC33A1
GMPS
KCNAB1
SSR3
TIPARP
LINC00886
LEKR1
VEPH1
PTX3
PQLC2L
SHOX2
RSRC1
LOC100996447
MLF1
GFM1
RARRES1
IL12A-AS1
IFT80
KPNA4
PPM1L
NMD3
SPTSSB
LINC02067
LINC01192
LINC01324
SI
SLITRK3
LINC01322
BCHE
ZBBX
WDR49
PDCD10
SERPINI1
EGFEM1P
LINC02082
MECOM
LOC105374205
MYNN
LRRC31
SAMD7
GPR160
PHC3
PRKCI
SKIL
LOC101928583
TNIK
PLD1
FNDC3B
GHSR
TNFSF10
LINC02068
NCEH1
ECT2
SPATA16
NLGN1
NAALADL2
NAALADL2-AS3
NAALADL2-AS2
LINC01208
LINC01209
TBL1XR1
LINC00578
LINC02015
KCNMB2-AS1
ZMAT3
LOC101928739
PIK3CA
KCNMB3
ZNF639
MFN1
GNB4
ACTL6A
MRPL47
NDUFB5
USP13
PEX5L
CCDC39
LOC101928882
FXR1
SOX2-OT
LINC01995
ATP11B
MCCC1
LAMP3
MCF2L2
LINC00888
KLHL6
KLHL6-AS1
KLHL24
YEATS2
MAP6D1
PARL
ABCC5
ABCC5-AS1
HTR3D
HTR3C
HTR3E-AS1
ABCF3
ECE2
PSMD2
FAM131A
THPO
LINC02054
EPHB3
LINC02069
VPS8
C3orf70
EHHADH-AS1
EHHADH
MAP3K13
LIPH
SENP2
IGF2BP2
TRA2B
NMRAL2P
ETV5
DGKG
LINC02052
DNAJB11
FETUB
HRG
KNG1
EIF4A2
RFC4
LINC02043
ADIPOQ-AS1
ST6GAL1
MASP1
RTP4
RTP2
LOC100131635
BCL6
LPP
LPP-AS1
TPRG1-AS1
TPRG1
TP63
P3H2
P3H2-AS1
CLDN16
TMEM207
IL1RAP
GMNC
OSTN
UTS2B
CCDC50
LINCR-0002
FGF12
FGF12-AS1
FGF12-AS2
MB21D2
MGC2889
HRASLS
ATP13A5
ATP13A4
OPA1
LINC02026
LINC02028
LINC02037
LRRC15
TMEM44-AS1
TMEM44
LSG1
LINC01968
XXYLT1
XXYLT1-AS2
ACAP2
PPP1R2
LOC105374297
SDHAP2
LINC00969
MUC20
MUC4
LINC01983
SDHAP1
TFRC
LINC00885
PCYT1A
TCTEX1D2
UBXN7
WDR53
FBXO45
LINC01063
PAK2
SENP5
NCBP2
NCBP2-AS1
PIGZ
DLG1
LINC02012
BDH1
RUBCN
FYTTD1
LRCH3
IQCG
LMLN
ZNF595
ZNF718
ZNF876P
ZNF141
ZNF721
PCGF3
CPLX1
GAK
DGKQ
SLC26A1
IDUA
RNF212
SPON2
LOC100130872
CTBP1-AS2
MAEA
UVSSA
FAM53A
SLBP
TMEM129
TACC3
LETM1
NSD2
NELFA
POLN
ZFYVE28
CFAP99
RNF4
FAM193A
SH3BP2
ADD1
HTT
RGS12
DOK7
LRPAP1
LINC00955
OTOP1
TMEM128
LYAR
ZBTB49
NSG1
STX18
STX18-AS1
LOC101928279
LINC01396
MSX1
LOC101928306
CYTL1
STK32B
EVC2
EVC
CRMP1
JAKMIP1
LINC02495
WFS1
PPP2R2C
MAN2B2
LOC93622
LINC002481
S100P
MRFAP1L1
KIAA0232
TBC1D14
LOC100129931
TADA2B
SORCS2
AFAP1
ABLIM2
SH3TC1
HTRA3
ACOX3
TRMT44
CPZ
HMX1
SLC2A9
WDR1
ZNF518B
CLNK
HS3ST1
LINC02270
RAB28
BOD1L1
LINC01182
LINC01085
LINC00504
CPEB2-AS1
LOC101929095
CC2D2A
FBXL5
BST1
PROM1
TAPT1
TAPT1-AS1
LDB2
QDPR
CLRN2
LAP3
MED28
FAM184B
SLIT2
PACRGL
KCNIP4
LOC105374516
ADGRA3
GBA3
PPARGC1A
DHX15
SOD3
CCDC149
LGI2
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
LOC101929161
SLC34A2
SEL1L3
RBPJ
TBC1D19
STIM2
LINC02261
PCDH7
LINC02497
LINC02506
LOC101928622
ARAP2
LOC439933
DTHD1
LOC100508631
NWD2
C4orf19
RELL1
PGM2
TBC1D1
LINC01258
KLF3-AS1
KLF3
TLR10
TLR1
TLR6
FAM114A1
TMEM156
KLHL5
WDR19
RFC1
KLB
UGDH
UGDH-AS1
SMIM14
UBE2K
PDS5A
LOC344967
N4BP2
RHOH
LINC02265
CHRNA9
RBM47
NSUN7
APBB2
UCHL1
LIMCH1
TMEM33
DCAF4L1
SLC30A9
LOC105374428
ATP8A1
GRXCR1
KCTD8
YIPF7
GNPDA2
GABRG1
GABRA2
GABRB1
ATP10D
CORIN
LOC101927179
NFXL1
LOC101927157
CNGA1
NIPAL1
TXK
TEC
SLAIN2
ZAR1
FRYL
OCIAD2
DCUN1D4
LRRC66
SPATA18
USP46
SCFD2
FIP1L1
LNX1
LNX1-AS1
LNX1-AS2
RPL21P44
PDGFRA
LINC02283
KIT
KDR
SRD5A3
SRD5A3-AS1
TMEM165
CLOCK
PDCL2
EXOC1
CEP135
KIAA1211
AASDH
PAICS
ARL9
THEGL
SPINK2
REST
NOA1
POLR2B
IGFBP7
IGFBP7-AS1
LINC02380
LINC02494
LINC02429
ADGRL3
TECRL
LINC02232
EPHA5
EPHA5-AS1
LOC101927237
CENPC
STAP1
UBA6
UBA6-AS1
GNRHR
TMPRSS11D
TMPRSS11A
LOC550113
TMPRSS11F
TMPRSS11BNL
TMPRSS11B
YTHDC1
TMPRSS11E
UGT2B17
UGT2B15
UGT2A3
UGT2B10
UGT2B7
UGT2B28
UGT2B4
STATH
CSN1S2AP
CSN1S2BP
PRR27
ODAM
CSN3
SMR3A
SMR3B
OPRPN
MUC7
AMTN
AMBN
RUFY3
GRSF1
MOB1B
DCK
SLC4A4
GC
NPFFR2
ADAMTS3
COX18
ANKRD17
ALB
LINC02499
RASSF6
PF4V1
CXCL3
MTHFD2L
EREG
AREG
BTC
PARM1
LINC02483
RCHY1
CDKL2
G3BP2
USO1
PPEF2
NAAA
SDAD1
LOC101928809
CXCL10
ART3
NUP54
SCARB2
FAM47E
FAM47E-STBD1
CCDC158
SHROOM3
SEPT11
CNOT6L
FRAS1
ANXA3
LINC01094
PAQR3
LINC01088
NAA11
LINC00989
PCAT4
ANTXR2
FGF5
C4orf22
BMP3
PRKG2
HNRNPDL
ENOPH1
SCD5
SEC31A
THAP9
LIN54
COPS4
PLAC8
COQ2
HPSE
HELQ
ABRAXAS1
GPAT3
LOC101928978
NKX6-1
CDS1
WDFY3
WDFY3-AS2
ARHGAP24
LOC101929064
MAPK10
PTPN13
SLC10A6
C4orf36
AFF1-AS1
AFF1
KLHL8
HSD17B13
SPARCL1
DSPP
DMP1
IBSP
ABCG2
PPM1K
LOC105369192
HERC6
HERC5
HERC3
FAM13A-AS1
FAM13A
GPRIN3
SNCA
SNCA-AS1
MMRN1
CCSER1
GRID2
LOC101929210
SMARCAD1
HPGDS
PDLIM5
BMPR1B-AS1
BMPR1B
UNC5C
PDHA2
LINC02267
STPG2-AS1
STPG2
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
LOC100507053
ADH1B
ADH1C
C4orf17
TRMT10A
MTTP
DAPP1
EMCN
LINC01216
PPP3CA
BANK1
SLC39A8
LOC105377621
NFKB1
MANBA
LOC102723704
UBE2D3
LOC105377348
CISD2
SLC9B1
SLC9B2
CENPE
TACR3
CXXC4
CXXC4-AS1
TET2
TET2-AS1
PPA2
ARHGEF38
GSTCD
LOC101929529
NPNT
LOC101929577
TBCK
DKK2
PAPSS1
LOC101929595
CYP2U1
HADH
LEF1
RPL34-AS1
OSTC
COL25A1
SEC24B-AS1
SEC24B
MCUB
CASP6
PLA2G12A
CFI
RRH
EGF
ELOVL6
ENPEP
PITX2
C4orf32
AP1AR
TIFA
ALPK1
LOC105377372
ZGRF1
ANK2
CAMK2D
ARSJ
UGT8
NDST4
LINC02262
LINC02263
LINC01378
LINC02264
NDST3
PRSS12
CEP170P1
LOC101929741
SEC24D
SYNPO2
MYOZ2
LOC101929762
USP53
C4orf3
LOC645513
PDE5A
LINC01365
PRDM5
NDNF
TNIP3
QRFPR
TMEM155
EXOSC9
BBS7
TRPC3
KIAA1109
ADAD1
IL21-AS1
FGF2
NUDT6
SPATA5
SPRY1
LINC01091
LINC02516
ANKRD50
FAT4
INTU
SLC25A31
HSPA4L
MFSD8
ABHD18
LARP1B
JADE1
SCLT1
LINC02466
LINC02479
SNHG27
PCDH10
LINC02462
LINC02485
LINC00613
LINC02510
PCDH18
LINC02172
LINC00616
SLC7A11
LINC00499
LOC105377448
NOCT
ELF2
RAB33B
SETD7
MGST2
MAML3
SCOC-AS1
CLGN
MGAT4D
ELMOD2
TBC1D9
RNF150
ZNF330
IL15
INPP4B
USP38
GAB1
SMARCA5
FREM3
LOC105377458
GYPE
LOC101927636
GYPB
GYPA
ANAPC10
OTUD4
LINC02266
SMAD1
C4orf51
ZNF827
SLC10A7
TTC29
EDNRA
PRMT9
ARHGAP10
NR3C2
LINC02355
DCLK2
LRBA
RPS3A
SH3D19
PRSS48
FAM160A1
FBXW7
TMEM154
ARFIP1
FHDC1
TRIM2
TMEM131L
LOC100419170
TLR2
RNF175
DCHS2
RBM46
MAP9
GUCY1A3
GUCY1B3
ASIC5
TDO2
CTSO
PDGFC
GRIA2
FAM198B
TMEM144
RXFP1
ETFDH
PPID
FNIP2
C4orf45
RAPGEF2
LINC02233
FSTL5
LOC101928052
NPY1R
NPY5R
MARCH1
LINC01207
TRIM61
TMEM192
KLHL2
MSMO1
CPE
LINC01179
TLL1
SPOCK3
ANXA10
DDX60
DDX60L
PALLD
CBR4
SH3RF1
NEK1
CLCN3
HPF1
LINC02275
LINC01612
LINC02174
GALNTL6
LOC101928314
LOC101930370
GALNT7
SAP30
SCRG1
HAND2-AS1
LINC02269
LINC02268
FBXO8
CEP44
HPGD
GLRA3
ADAM29
GPM6A
LOC101928590
WDR17
SPATA4
ASB5
VEGFC
NEIL3
AGA
LINC01098
LINC01099
LINC00290
LOC90768
TENM3
DCTD
WWC2
TRAPPC11
STOX2
ENPP6
LINC02363
LINC02362
IRF2
LINC02427
LINC02365
CASP3
PRIMPOL
CENPU
ACSL1
MIR3945HG
MIR4455
LINC02436
CFAP97
SNX25
ANKRD37
UFSP2
C4orf47
CCDC110
PDLIM3
SORBS2
TLR3
FAM149A
CYP4V2
KLKB1
F11
F11-AS1
MTNR1A
FAT1
LINC02374
LOC339975
LINC02492
ZFP42
TRIML2
LINC01060
FRG1
PLEKHG4B
AHRR
EXOC3
PP7080
SLC9A3-AS1
SLC9A3
CEP72
TPPP
ZDHHC11B
ZDHHC11
LOC100506688
NKD2
SLC12A7
SLC6A19
TERT
CLPTM1L
LINC01511
SLC6A3
LPCAT1
SDHAP3
LOC728613
IRX4
CTD-2194D22.4
LSINCT5
LINC01019
LINC02114
LINC02121
ADAMTS16
ICE1
LINC02145
UBE2QL1
LINC01018
NSUN2
SRD5A1
LINC02102
ADCY2
C5orf49
MTRR
LINC02226
MIR4458HG
SEMA5A
LINC02112
FAM173B
CCT5
CMBL
ROPN1L
LINC02212
ANKRD33B
DAP
CTNND2
LINC01194
LINC02220
DNAH5
TRIO
FAM105A
OTULIN
ANKH
LINC02149
FBXL7
MARCH11
LINC02150
RETREG1
LOC101929524
MYO10
LOC285696
BASP1
LINC02111
LINC02217
LINC02218
LINC02223
CDH18
CDH18-AS1
GUSBP1
CDH12
PRDM9
CDH10
LINC02228
LINC02211
CDH9
LINC01021
LOC101929645
LINC02064
CDH6
DROSHA
C5orf22
PDZD2
GOLPH3
MTMR12
ZFR
SUB1
LINC02160
TARS
ADAMTS12
SLC45A2
C1QTNF3-AMACR
RAI14
DNAJC21
AGXT2
PRLR
SPEF2
IL7R
CAPSL
UGT3A1
SLC1A3
NIPBL-AS1
NIPBL
C5orf42
NUP155
WDR70
LINC02107
EGFLAM
LIFR
LIFR-AS1
OSMR-AS1
OSMR
RICTOR
FYB
C9
TTC33
PRKAA1
LOC100506548
RPL37
MROH2B
PLCXD3
OXCT1
C5orf51
LOC101926960
GHR
CCDC152
LOC648987
ZNF131
NIM1K
CCL28
C5orf34
PAIP1
NNT-AS1
NNT
FGF10
HCN1
PARP8
LOC642366
ISL1
LINC02118
ITGA1
ITGA2
NDUFS4
ARL15
LINC01033
SNX18
LOC102467080
ESM1
GZMK
GZMA
CDC20B
CCNO
DHX29
SKIV2L2
PLPP1
RNF138P1
SLC38A9
DDX4
IL31RA
IL6ST
ANKRD55
C5orf67
MAP3K1
SETD9
MIER3
GPBP1
LINCR-0003
LOC101928505
LINC02225
LINC02108
RAB3C
PDE4D
PART1
DEPDC1B
ELOVL7
ERCC8
NDUFAF2
SMIM15-AS1
LINC02057
ZSWIM6
LOC101928651
C5orf64
KIF2A
DIMT1
IPO11
IPO11-LRRC70
RNF180
RGS7BP
SREK1IP1
CWC27
ADAMTS6
CENPK
TRIM23
TRAPPC13
SGTB
NLN
ERBIN
SREK1
LINC02065
LINC02229
MAST4
LINC02242
LOC101928858
PIK3R1
LINC02198
SNORA50D
CCNB1
CENPH
MRPS36
CDK7
CCDC125
AK6
RAD17
MARVELD2
LOC101928924
OCLN
SMA4
GUSBP3
LINC02197
BDP1
MCCC2
MAP1B
PTCD2
ZNF366
LINC02056
TNPO1
FCHO2
LOC105379030
LOC340090
LINC01386
ANKRA2
ARHGEF28
LINC01331
HEXB
LINC01336
ANKRD31
COL4A3BP
ANKDD1B
POC5
SV2C
IQGAP2
S100Z
CRHBP
AGGF1
ZBED3-AS1
PDE8B
WDR41
TBCA
LOC101929154
AP3B1
SCAMP1
LHFPL2
ARSB
BHMT
JMY
HOMER1
PAPD4
CMYA5
LINC01455
MTX3
THBS4
CTD-2201I18.1
SERINC5
SPZ1
ZFYVE16
FAM151B
DHFR
MSH3
RASGRF2-AS1
RASGRF2
ACOT12
SSBP2
ATG10
RPS23
ATP6AP1L
MIR3977
LINC01338
XRCC4
VCAN
HAPLN1
EDIL3
LOC101929380
RASA1
TMEM161B
LINC00461
MEF2C-AS2
MEF2C
MEF2C-AS1
LINC01339
CETN3
MBLAC2
POLR3G
ADGRV1
LUCAT1
ARRDC3-AS1
NR2F1-AS1
NR2F1
FAM172A
KIAA0825
SLF1
MCTP1
FAM81B
ARSK
SPATA9
RHOBTB3
GLRX
LINC01554
ELL2
LOC101929710
CAST
ERAP1
ERAP2
LNPEP
RIOK2
LINC01340
LINC01846
RGMB-AS1
RGMB
CHD1
LINC02113
FAM174A
ST8SIA4
SLCO4C1
SLCO6A1
LINC00491
PAM
GIN1
PPIP5K2
LINC02115
NUDT12
LINC01950
EFNA5
FBXL17
FER
PJA2
MAN2A1
TMEM232
SLC25A46
CAMK4
STARD4-AS1
NREP
NREP-AS1
EPB41L4A
LOC101927023
LOC102467216
APC
SRP19
DCP2
MCC
YTHDC2
KCNN2
LOC101927078
TRIM36
PGGT1B
CCDC112
FEM1C
LOC102467217
ATG12
LVRN
COMMD10
LOC101927190
SEMA6A
SEMA6A-AS1
SEMA6A-AS2
LINC02214
LINC00992
LINC02147
LINC02208
DTWD2
LOC105379143
DMXL1
TNFAIP8
HSD17B4
FAM170A
PRR16
SRFBP1
LOC100505841
SNCAIP
LINC02201
SNX2
SNX24
PRDM6
CEP120
CSNK1G3
LINC01170
ZNF608
LOC101927421
LINC02240
LINC02039
LOC101927488
GRAMD2B
PHAX
LOC102723557
LMNB1
MARCH3
MEGF10
PRRC1
CCDC192
SLC12A2
FBN2
SLC27A6
ISOC1
ADAMTS19
KIAA1024L
CHSY3
LYRM7
CDC42SE2
RAPGEF6
FNIP1
MEIKIN
ACSL6
P4HA2
MIR3936HG
SLC22A5
C5orf56
IRF1
RAD50
IL4
KIF3A
SEPT8
AFF4
ZCCHC10
FSTL4
WSPAR
SKP1
PPP2CA
CDKL3
CDKN2AIPNL
LOC102546229
JADE2
SEC24A
DDX46
TXNDC15
CATSPER3
C5orf66
SLC25A48
LINC01959
TGFBI
SMAD5
TRPC7
TRPC7-AS2
SPOCK1
KLHL3
PKD2L2
FAM13B
LOC100130172
WNT8A
NME5
BRD8
CDC23
FAM53C
KDM3B
ETF1
HSPA9
CTNNA1
SIL1
SNHG4
MATR3
SLC23A1
MZB1
SPATA24
DNAJC18
ECSCR
NRG2
IGIP
LOC101929719
CYSTM1
PFDN1
ANKHD1-EIF4EBP3
SRA1
CD14
LOC101926905
PCDHB3
PCDHGA1
ARAP3
KIAA0141
PCDH12
RNF14
GNPDA1
NDFIP1
SPRY4
SPRY4-AS1
FGF1
LINC01844
ARHGAP26
NR3C1
HMHB1
YIPF5
KCTD16
PRELID2
SH3RF2
LARS
RBM27
TCERG1
PPP2R2B
STK32A
JAKMIP2-AS1
JAKMIP2
SPINK5
SPINK14
LOC102546294
HTR4
LOC255187
ABLIM3
AFAP1L1
CSNK1A1
ARHGEF37
PPARGC1B
PDE6A
SLC26A2
HMGXB3
CSF1R
CAMK2A
RPS14
NDST1-AS1
SYNPO
DCTN4
SMIM3
IRGM
ZNF300
TNIP1
ANXA6
CCDC69
SLC36A3
SLC36A2
SLC36A1
FAT2
SPARC
LOC100652758
G3BP1
GLRA1
LINC01933
LINC01470
GRIA1
FAM114A2
MFAP3
GALNT10
SAP30L-AS1
MIR1303
LARP1
FAXDC2
GEMIN5
MRPL22
SGCD
TIMD4
HAVCR1
HAVCR2
ITK
CYFIP2
FNDC9
LOC102724404
NIPAL4
ADAM19
SOX30
C5orf52
THG1L
LSM11
CLINT1
LINC02227
EBF1
LINC02202
LINC01932
LOC285626
LINC01847
ADRA1B
TTC1
PWWP2A
FABP6
CCNJL
C1QTNF2
SLU7
MIR3142HG
ATP10B
GABRB2
GABRA1
LINC01202
GABRG2
HMMR
MAT2B
LINC02143
LOC102546299
TENM2
WWC1
RARS
PANK3
SLIT3
LOC728095
DOCK2
LINC01187
LCP2
LINC01366
KCNIP1
CTD-2270F17.1
LOC105377716
GABRP
RANBP17
TLX3
MIR3912
NPM1
FGF18
FBXW11
STK10
UBTD2
LOC100288254
SH3PXD2B
LOC101928093
DUSP1
ERGIC1
RPL26L1
ATP6V0E1
CREBRF
MIR8056
LINC01942
LINC01484
CPEB4
HMP19
LINC01411
MSX2
LINC01951
SFXN1
CPLX2
THOC3
FAM153B
LOC643201
SIMC1
KIAA1191
NOP16
CLTB
FAF2
CDHR2
SNCB
UNC5A
UIMC1
ZNF346
FGFR4
NSD1
MXD3
DOK3
FAM193B
B4GALT7
LOC202181
PROP1
N4BP3
RMND5B
GMCL1P1
HNRNPAB
PHYKPL
COL23A1
CLK4
ZNF354A
ZFP2
ZNF454
GRM6
ZNF879
ZNF354C
ADAMTS2
RUFY1
CANX
MAML1
TBC1D9B
RNF130
RASGEF1C
MAPK9
GFPT2
CNOT6
FLT4
OR2Y1
ZFP62
BTNL8
BTNL9
LINC01962
TRIM41
RACK1
LOC285766
DUSP22
IRF4
EXOC2
LOC101927691
LINC01622
FOXF2
GMDS
GMDS-AS1
LINC01600
MYLK4
WRNIP1
SERPINB9P1
SERPINB6
LINC01011
NQO2
HTATSF1P2
RIPK1
BPHL
LOC100422781
PSMG4
SLC22A23
PRPF4B
FAM217A
KU-MEL-3
CDYL
RPP40
LYRM4-AS1
LYRM4
FARS2
LOC101927972
LOC101927950
F13A1
LY86-AS1
LY86
RREB1
SSR1
RIOK1
DSP
SNRNP48
BMP6
BLOC1S5-TXNDC5
LOC100506207
LINC00518
MIR5689HG
GCNT2
MAK
SYCP2L
LOC101928191
ELOVL2
ELOVL2-AS1
SMIM13
NEDD9
TMEM170B
ADTRP
LOC101928253
HIVEP1
EDN1
PHACTR1
TBC1D7-LOC100130357
LOC100130357
GFOD1
RNF182
LINC01108
JARID2
DTNBP1
MYLIP
GMPR
ATXN1
CAP2
LOC101928491
NUP153
KIF13A
TPMT
KDM1B
DEK
RNF144B
LOC101928519
LOC105374960
LOC100506885
MBOAT1
E2F3
CDKAL1
LINC00581
CASC15
PRL
LOC105374972
DCDC2
MRS2
GPLD1
ALDH5A1
KIAA0319
TDP2
ACOT13
C6orf62
RIPOR2
CMAHP
LOC101928663
CARMIL1
SCGN
HIST1H2AA
SLC17A4
SLC17A1
SLC17A3
SLC17A2
TRIM38
HIST1H4A
HIST1H2AB
HIST1H3C
HFE
HIST1H3D
HIST1H4H
LOC285819
LOC105374988
ZNF322
GUSBP2
LINC00240
ZNF204P
LINC01012
ZSCAN16-AS1
ZKSCAN4
ZSCAN31
ZSCAN12
ZSCAN23
ZBED9
GABBR1
MOG
ZFP57
HLA-F-AS1
IFITM4P
HLA-G
HCP5B
HCG4B
HCG9
ZNRD1ASP
TRIM31
TRIM31-AS1
TRIM40
TRIM10
TRIM26
HCG17
HCG18
ABCF1
MDC1-AS1
HCG20
LINC00243
DDR1
VARS2
DPCR1
HCG21
MUC22
CDSN
PSORS1C1
POU5F1
HLA-C
HLA-B
MICA
LINC01149
MICB
MCCD1
ATP6V1G2-DDX39B
AIF1
CLIC1
MSH5-SAPCD1
VARS
SNORD48
EHMT2
C2
TNXB
PBX2
NOTCH4
LOC101929163
HLA-DRA
HLA-DQA1
HLA-DQB1
HLA-DQA2
MIR3135B
HLA-DQB2
TAP2
HLA-DMA
HLA-DPA1
HLA-DPB1
HLA-DPB2
HCG24
TAPBP
KIFC1
SYNGAP1
BAK1
ITPR3
UQCC2
LEMD2
GRM4
HMGA1
RPS10-NUDT3
PACSIN1
C6orf106
ANKS1A
SCUBE3
ZNF76
DEF6
PPARD
TEAD3
FKBP5
ARMC12
CLPS
SRPK1
SLC26A8
MAPK14
MAPK13
BRPF3
PNPLA1
C6orf222
ETV7
PXT1
KCTD20
STK38
PANDAR
CDKN1A
RAB44
CPNE5
C6orf89
PI16
FGD2
PIM1
TMEM217
TBC1D22B
RNF8
MDGA1
ZFAND3
BTBD9
GLO1
DNAH8
LOC100131047
GLP1R
KCNK5
KCNK17
KIF6
DAAM2
MOCS1
LRFN2
APOBEC2
ADCY10P1
TREML2
TREML4
TREML5P
NCR2
FOXP4-AS1
FOXP4
MDFI
TFEB
USP49
MED20
CCND3
C6orf132
GUCA1A
GUCA1B
MRPS10
TRERF1
UBR2
PRPH2
TBCC
BICRAL
LOC401261
PTCRA
PEX6
PTK7
CUL9
TTBK1
ZNF318
ABCC10
VEGFA
LINC01512
LOC101929705
MRPL14
TMEM63B
CAPN11
TCTE1
AARS2
SPATS1
CDC5L
LOC105375075
SUPT3H
RUNX2
CLIC5
ENPP5
RCAN2
LOC101926915
LOC101926898
CYP39A1
LOC101926934
PLA2G7
MEP1A
ADGRF5
ADGRF1
TNFRSF21
CD2AP
ADGRF2
ADGRF4
OPN5
PTCHD4
CENPQ
GLYATL3
RHAG
CRISP2
LOC101927020
LOC101927048
CRISP1
TFAP2D
PKHD1
MCM3
PAQR8
EFHC1
TRAM2
TRAM2-AS1
LOC730101
TMEM14A
GSTA1
GSTA3
GSTA4
ICK
FBXO9
GCM1
ELOVL5
GCLC
KLHL31
LRRC1
LOC101927189
MLIP
FAM83B
HCRTR2
GFRAL
HMGCLL1
BMP5
COL21A1
DST
BEND6
LOC101927211
PRIM2
KHDRBS2
EYS
SLC25A51P1
LOC102723883
LOC101928280
ADGRB3
LMBRD1
COL19A1
COL9A1
FAM135A
SMAP1
MIR30C2
MIR30A
LINC01626
RIMS1
KCNQ5
KHDC1L
KHDC1
KHDC3L
MB21D1
MTO1
SLC17A5
CD109
LOC101928516
COL12A1
COX7A2
TMEM30A
LOC100506804
FILIP1
SENP6
MYO6
IMPG1
MEI4
IRAK1BP1
PHIP
HMGN3
HMGN3-AS1
LCAL1
SH3BGRL2
TTK
BCKDHB
IBTK
UBE3D
DOPEY1
ME1
PRSS35
SNAP91
MRAP2
LINC01611
TBX18-AS1
SYNCRIP
HTR1E
CGA
ZNF292
GJB7
C6orf163
LINC01590
CFAP206
SLC35A1
RARS2
ORC3
AKIRIN2
LOC101928911
SPACA1
CNR1
LOC101928936
RNGTT
PM20D2
GABRR1
GABRR2
UBE2J1
ANKRD6
LOC101929057
MDN1
CASP8AP2
BACH2
MAP3K7
CASC6
EPHA7
TSG1
MANEA-AS1
MANEA
FUT9
GPR63
NDUFAF4
KLHL32
MMS22L
LOC101927314
POU3F2
FBXL4
MIR548AI
FAXC
COQ3
PNISR
LOC101927365
USP45
TSTD3
CCNC
MCHR2
MCHR2-AS1
SIM1
ASCC3
GRIK2
HACE1
LIN28B
BVES
BVES-AS1
POPDC3
CRYBG1
RTN4IP1
QRSL1
LOC100422737
C6orf203
BEND3
PDSS2
SOBP
SCML4
SEC63
OSTM1
OSTM1-AS1
SNX3
AFG1L
FOXO3
ARMC2
ARMC2-AS1
SESN1
CEP57L1
C6orf183
PPIL6
MICAL1
AK9
FIG4
WASF1
METTL24
SLC22A16
CDK19
AMD1
GTF3C6
RPF2
SLC16A10
MFSD4B
REV3L
TRAF3IP2-AS1
TRAF3IP2
FYN
WISP3
LAMA4
LOC101927640
LOC101927686
MARCKS
HDAC2
HDAC2-AS2
LOC105377962
FRK
COL10A1
NT5DC1
TSPYL4
DSE
TSPYL1
TRAPPC3L
FAM26E
FAM26D
RWDD1
RSPH4A
ZUFSP
KPNA5
RFX6
ROS1
DCBLD1
NUS1
SLC35F1
CEP85L
BRD7P3
MCM9
FAM184A
MAN1A1
LOC105377975
TBC1D32
HSF2
SERINC1
PKIB
FABP7
SMPDL3A
CLVS2
TRDN
HRAT13
NKAIN2
RNF217-AS1
RNF217
HDDC2
LINC02523
NCOA7
HINT3
TRMT11
CENPW
RSPO3
ECHDC1
SOGA3
THEMIS
PTPRK
LOC101928140
LAMA2
ARHGAP18
L3MBTL3
SAMD3
SMLR1
EPB41L2
AKAP7
ENPP3
ENPP1
MOXD1
TAAR2
VNN1
SLC18B1
EYA4
TARID
HMGA1P7
SGK1
LINC01010
LOC101928304
ALDH8A1
HBS1L
AHI1
LINC00271
PDE7B
MTFR2
BCLAF1
MAP7
MAP3K5
LOC101928461
PEX7
NHEG1
IL20RA
LOC102723649
LOC100507406
TNFAIP3
PERP
ARFGEF3
NHSL1
FLJ46906
GVQW2
CCDC28A
ECT2L
REPS1
ABRACL
LOC100132735
LOC100507477
NMBR
VTA1
ADGRG6
LOC153910
HIVEP2
LINC01277
AIG1
ADAT2
PEX3
PHACTR2
ZC2HC1B
PLAGL1
STX11
UTRN
EPM2A
LOC100507557
SHPRH
GRM1
ADGB
STXBP5-AS1
STXBP5
SAMD5
SASH1
UST
UST-AS1
TAB2
ZC3H12D
PPIL4
GINM1
RPS18P9
KATNA1
LATS1
NUP43
PCMT1
LRP11
RAET1E-AS1
ULBP1
RAET1K
PPP1R14C
IYD
PLEKHG1
MTHFD1L
LOC102723831
AKAP12
ZBTB2
RMND1
CCDC170
ESR1
SYNE1
MYCT1
MTRF1L
RGS17
OPRM1
IPCEF1
CNKSR3
SCAF8
TIAM2
TFB1M
NOX3
ARID1B
TMEM242
ZDHHC14
SNX9
SYNJ2
SERAC1
TULP4
TMEM181
SYTL3
EZR
EZR-AS1
OSTCP1
C6orf99
RSPH3
TAGAP
FNDC1
SOD2
ACAT2
TCP1
MRPL18
PNLDC1
IGF2R
SLC22A1
SLC22A2
SLC22A3
LPAL2
LPA
PLG
MAP3K4
AGPAT4
PRKN
PACRG
PACRG-AS1
QKI
LOC102724152
MEAT6
C6orf118
PDE10A
LINC00473
T
LOC101929297
SFT2D1
MPC1
RPS6KA2
RNASET2
FGFR1OP
CCR6
TCP10L2
UNC93A
TTLL2
TCP10
LOC105378127
AFDN
KIF25-AS1
KIF25
LOC101929420
DACT2
SMOC2
LOC105378146
LOC101929460
LOC101929523
THBS2
WDR27
C6orf120
TCTE3
ERMARD
LOC102724511
LOC285804
FAM120B
PSMB1
TBP
PDCD2
LOC102723672
FAM20C
PDGFA
HRAT92
PRKAR1B
DNAAF5
SUN1
GET4
ADAP1
COX19
C7orf50
MICALL2
INTS1
TMEM184A
PSMG3-AS1
ELFN1
MAD1L1
MRM2
SNX8
EIF3B
GRIFIN
IQCE
TTYH3
AMZ1
GNA12
CARD11
LOC100129603
SDK1
FOXK1
RADIL
MMD2
RNF216P1
ZNF890P
WIPI2
SLC29A4
TNRC18
FBXL18
FSCN1
RNF216
RNF216-IT1
ZNF815P
CCZ1
PMS2
AIMP2
EIF2AK1
CYTH3
FAM220A
RAC1
DAGLB
KDELR2
GRID2IP
C7orf26
CCZ1B
LOC100131257
C1GALT1
LOC101927354
COL28A1
MIOS
RPA3
UMAD1
LOC100505921
GLCCI1
ICA1
LOC100505938
NXPH1
PER4
MGC4859
PHF14
THSD7A
TMEM106B
VWDE
LOC102725191
SCIN
ETV1
DGKB
AGMO
MEOX2
MEOX2-AS1
ISPD
ISPD-AS1
LRRC72
ANKMY2
BZW2
TSPAN13
AGR2
AGR3
AHR
KCCAT333
LOC101927630
SNX13
HDAC9
TWISTNB
TMEM196
LOC101927668
MACC1
LOC101927769
LOC101927811
ITGB8
ABCB5
SP8
LINC01162
SP4
DNAH11
CDCA7L
RAPGEF5
STEAP1B
LOC100506178
LOC541472
SNHG26
FAM126A
KLHL7
IGF2BP3
TRA2A
FAM221A
STK31
MPP6
OSBPL3
CYCS
NPVF
MIR148A
NFE2L3
HNRNPA2B1
CBX3
SNX10
LOC105375304
LOC441204
SKAP2
HOXA3
HOXA11
HOTTIP
HIBADH
TSL
TAX1BP1
JAZF1
JAZF1-AS1
CREB5
CPVL
LOC102724484
CHN2
PRR15
WIPF3
SCRN1
PLEKHA8
MTURN
NOD1
GGCT
LOC401320
GARS
CRHR2
INMT-MINDY4
GHRHR
ADCYAP1R1
CCDC129
PPP1R17
PDE1C
LOC100130673
AVL9
DPY19L1P1
LINC00997
DPY19L1P2
KBTBD2
RP9P
FKBP9
NT5C3A
BBS9
BMPER
NPSR1-AS1
DPY19L1
TBX20
LOC401324
HERPUD2
SEPT7-AS1
SEPT7
LOC101928618
EEPD1
KIAA0895
ANLN
AOAH
ELMO1
GPR141
NME8
SFRP4
STARD3NL
TARP
TRG-AS1
AMPH
VPS41
POU6F2
YAE1D1
RALA
LINC00265
CDK13
SUGCT
LINC01450
LINC01449
INHBA-AS1
GLI3
LINC01448
PSMA2
MRPL32
HECW1
HECW1-IT1
STK17A
COA1
BLVRA
POLR2J4
RASA4CP
AEBP1
POLD2
MYL7
GCK
CAMK2B
NUDCD3
DDX56
OGDH
PPIA
H2AFV
PURB
SNHG15
CCM2
RAMP3
ADCY1
SEPT7P2
IGFBP3
LOC730338
TNS3
PKD1L1
HUS1
SUN3
ABCA13
VWC2
ZPBP
C7orf72
IKZF1
DDC
DDC-AS1
GRB10
COBL
LINC01446
LINC01445
VSTM2A
VSTM2A-OT1
LOC100996654
EGFR
LANCL2
VOPP1
FKBP9P1
SEPT14
ZNF713
MRPS17
NIPSNAP2
PSPH
CCT6A
SUMF2
PHKG1
CHCHD2
ZNF479
LOC100653233
ZNF716
ZNF722P
ZNF727
ZNF735
ZNF679
ZNF736
ZNF680
LOC100128885
ZNF107
ZNF138
ZNF273
CCT6P3
INTS4P1
ZNF92
LOC441242
VKORC1L1
GUSB
ASL
CRCP
LINC00174
GS1-124K5.11
LOC100996437
RABGEF1
GTF2IRD1P1
GTF2IP23
TMEM248
SBDS
TYW1
PMS2P4
STAG3L4
LINC01372
AUTS2
GALNT17
CALN1
TYW1B
STAG3L3
SPDYE10P
FKBP6
BAZ1B
BCL7B
TBL2
MLXIPL
BUD23
STX1A
CLDN4
METTL27
TMEM270
ELN
LIMK1
EIF4H
CLIP2
GTF2IRD1
GTF2I
LOC101926943
NCF1
GTF2IRD2
PMS2P5
CASTOR2
RCC1L
GTF2IRD2B
POM121C
SPDYE5
PMS2P3
HIP1
CCL26
POR
STYXL1
GTF2IP7
SRRM3
HSPB1
YWHAG
SSC4D
ZP3
FDPSP2
POMZP3
DTX2P1-UPK3BP1-PMS2P11
FAM185BP
CCDC146
GSAP
PTPN12
APTR
RSBN1L
TMEM60
PHTF2
MAGI2
GNAI1
GNAT3
CD36
SEMA3C
LOC105369146
LOC100128317
HGF
CACNA2D1
PCLO
SEMA3E
SEMA3A
LOC101927378
SEMA3D
LINC00972
GRM3
KIAA1324L
LOC101927420
DMTF1
TMEM243
TP53TG1
CROT
ABCB4
ABCB1
RUNDC3B
ADAM22
SRI
ZNF804B
STEAP2-AS1
STEAP2
CFAP69
LOC101927446
GTPBP10
CDK14
AKAP9
CYP51A1
KRIT1
TMBIM7P
PEX1
CDK6
HEPACAM2
VPS50
CALCR
BET1
COL1A2
CASD1
SGCE
PEG10
PPP1R9A
PON1
PON3
PON2
ASB4
PDK4
DYNC1I1
SLC25A13
SEM1
DLX6-AS1
SDHAF3
ASNS
OCM2
LMTK2
TECPR1
BAIAP2L1
NPTX2
TMEM130
TRRAP
LOC101927550
SMURF1
KPNA7
MYH16
ZKSCAN5
CYP3A7-CYP3A51P
OR2AE1
ZKSCAN1
ZSCAN21
ZNF3
AP4M1
TAF6
CNPY4
STAG3
SPDYE3
TFR2
ACTL6B
EPO
ZAN
SLC12A9-AS1
SLC12A9
TRIP6
SRRT
ACHE
MUC3A
MUC12
SERPINE1
IFT22
COL26A1
LINC01007
CUX1
SH2B2
LOC100630923
ORAI2
ALKBH4
LRWD1
RASA4DP
FAM185A
FBXL13
ARMC10
NAPEPLD
DPY19L2P2
DNAJC2
PSMC2
SLC26A5
LOC101927870
RELN
ORC5
LHFPL3
LHFPL3-AS1
KMT2E
SRPK2
PUS7
RINT1
EFCAB10
ATXN7L1
CDHR3
SYPL1
NAMPT
PIK3CG
PRKAR2B
HBP1
COG5
SLC26A4
CBLL1
SLC26A3
DLD
LAMB1
LAMB4
NRCAM
PNPLA8
C7orf66
IMMP2L
DOCK4
ZNF277
IFRD1
LOC101928012
BMT2
GPR85
PPP1R3A
FOXP2
MDFIC
LINC01393
LINC01392
TFEC
TES
LOC102724434
CAV1
LINC01510
MET
ST7
ST7-OT3
WNT2
ASZ1
CFTR
CTTNBP2
LSM8
LINC02476
KCND2
TSPAN12
CPED1
WNT16
PTPRZ1
AASS
FEZF1
CADPS2
SLC13A1
IQUB
NDUFA5
LOC101928211
GPR37
POT1
POT1-AS1
LOC101928283
GRM8
LOC101928333
ZNF800
ARF5
FSCN3
SND1
LEP
RBM28
PRRT4
IMPDH1
HILPDA
METTL2B
FAM71F2
FAM71F1
CALU
CCDC136
IRF5
TNPO3
TSPAN33
SMO
AHCYL2
STRIP2
SMKR1
NRF1
UBE2H
ZC3HC1
KLHDC10
CPA5
COPG2
TSGA13
LINC-PINT
LINC00513
MKLN1
MKLN1-AS
PODXL
LOC101928782
PLXNA4
FLJ40288
CHCHD3
LOC105375512
EXOC4
LOC101928861
LRGUK
AKR1B1
AKR1B10
AKR1B15
BPGM
CALD1
AGBL3
WDR91
STRA8
CNOT4
NUP205
C7orf73
SLC13A4
FAM180A
LOC349160
PTN
DGKI
CREB3L2
AKR1D1
TRIM24
SVOPL
ATP6V0A4
TMEM213
KIAA1549
ZC3HAV1L
ZC3HAV1
HIPK2
TBXAS1
PARP12
KDM7A
SLC37A3
RAB19
DENND2A
ADCK2
NDUFB2-AS1
BRAF
TMEM178B
KIAA1147
TAS2R4
TAS2R5
PRSS37
CLEC5A
MGAM
MGAM2
MOXD2P
TRY2P
EPHB6
CLCN1
EPHA1-AS1
LOC154761
OR2F1
OR2A5
OR2A2
OR2A14
OR2A1-AS1
NOBOX
TPK1
CNTNAP2
C7orf33
CUL1
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF746
ZNF767P
KRBA1
SSPO
ACTR3C
ZNF775
LOC728743
LINC00996
GIMAP4
GIMAP6
TMEM176A
KCNH2
NOS3
ATG9B
SLC4A2
AGAP3
GBX1
ABCF2
CHPF2
SMARCD3
NUB1
WDR86
RHEB
PRKAG2
GALNTL5
GALNT11
KMT2C
FABP5P3
XRCC2
ACTR3B
LINC01287
DPP6
LOC101929998
HTR5A-AS1
HTR5A
BLACE
LOC100286906
CNPY1
LOC100506302
RBM33
LOC285889
LINC01006
RNF32
LMBR1
NOM1
MNX1
MNX1-AS1
UBE3C
LOC101927914
PTPRN2
NCAPG2
ESYT2
WDR60
VIPR2
TDRP
ERICH1
DLGAP2
DLGAP2-AS1
LOC101927752
CLN8
MIR596
ARHGEF10
KBTBD11
MYOM2
LOC101927815
CSMD1
MCPH1
ANGPT2
MCPH1-AS1
AGPAT5
DEFB1
DEFA6
DEFA4
DEFA10P
DEFA3
FAM66B
SPAG11A
FAM85B
FAM86B3P
PRAG1
MFHAS1
ERI1
MIR4660
PPP1R3B
LOC101929128
LOC157273
TNKS
MSRA
LINCR-0001
PRSS55
RP1L1
LOC102723313
XKR6
MTMR9
TDH
FAM167A-AS1
FAM167A
BLK
LINC00208
GATA4
NEIL2
FDFT1
CTSB
DEFB134
FAM66D
LOC100506990
LOC729732
LONRF1
LOC340357
LINC00681
KIAA1456
DLC1
SGCZ
TUSC3
MSR1
FGF20
MICU3
ZDHHC2
CNOT7
VPS37A
MTMR7
SLC7A2
PDGFRL
MTUS1
PCM1
NAT1
NAT2
PSD3
LOC100128993
SH2D4A
CSGALNACT1
INTS10
SLC18A1
LZTS1
LZTS1-AS1
GFRA2
XPO7
DMTN
FAM160B2
PHYHIP
LOC100507071
PIWIL2
SLC39A14
PPP3CC
SORBS3
BIN3
PEBP4
LOC101929237
RHOBTB2
TNFRSF10B
LOC254896
TNFRSF10C
TNFRSF10D
TNFRSF10A
LOC389641
CHMP7
R3HCC1
LOXL2
LOC100507156
SLC25A37
NKX3-1
NKX2-6
LOC101929294
DOCK5
KCTD9
CDCA2
EBF2
PPP2R2A
BNIP3L
PNMA2
DPYSL2
ADRA1A
STMN4
CHRNA2
EPHX2
CLU
CCDC25
ESCO2
PBK
SCARA5
NUGGC
ELP3
ZNF395
FBXO16
FZD3
EXTL3
INTS9
HMBOX1
KIF13B
LINC02099
LINC02209
SARAF
LEPROTL1
MBOAT4
DCTN6
RBPMS
GSR
UBXN8
TEX15
PURG
WRN
NRG1
NRG1-IT1
FUT10
MAK16
TTI2
RNF122
LINC01288
UNC5D
LINC01605
LOC728024
ADGRA2
RAB11FIP1
GOT1L1
EIF4EBP1
ASH2L
STAR
LSM1
BAG4
DDHD2
NSD3
LETM2
FGFR1
C8orf86
TACC1
PLEKHA2
HTRA4
ADAM9
ADAM32
ADAM5
ADAM3A
LOC100130964
ADAM18
ADAM2
IDO2
ZMAT4
LOC102723729
ANK1
KAT6A
LOC105379393
AP3M2
PLAT
LOC101929897
IKBKB
POLB
SLC20A2
SMIM19
CHRNB3
RNF170
HOOK3
FNTA
HGSNAT
POTEA
ASNSP1
LINC00293
SPIDR
PRKDC
UBE2V2
LOC101929268
EFCAB1
SNAI2
C8orf22
LOC100507464
SNTG1
PXDNL
PCMTD1
ST18
RB1CC1
OPRK1
ATP6V1H
RGS20
TCEA1
LYPLA1
RNU105C
SOX17
XKR4
TMEM68
TGS1
LYN
PLAG1
PENK
LOC101929415
FAM110B
LOC101929528
UBXN2B
NSMAF
TOX
CA8
RAB2A
CHD7
CLVS1
ASPH
NKAIN3
GGH
TTPA
YTHDF3
LOC102724623
MIR124-2HG
BHLHE22
CYP7B1
LINC00251
LINC01299
ARMC1
MTFR1
PDE7A
DNAJC5B
TRIM55
LINC00967
ADHFE1
MYBL1
VCPIP1
C8orf44-SGK3
PPP1R42
COPS5
CSPP1
ARFGEF1
LOC102724708
CPA6
PREX2
C8orf34
LINC01592
LINC01603
SULF1
SLCO5A1
NCOA2
LACTB2-AS1
XKR9
EYA1
MSC-AS1
TRPA1
LOC392232
KCNB2
LOC101926908
TERF1
SBSPON
C8orf89
RPL7
RDH10
RDH10-AS1
STAU2-AS1
STAU2
UBE2W
ELOC
JPH1
GDAP1
MIR2052HG
CASC9
HNF4G
LINC01111
ZFHX4-AS1
ZFHX4
MIR3149
PEX2
LOC102724874
PKIA-AS1
PKIA
ZC2HC1A
IL7
HEY1
LOC101927040
MRPS28
TPD52
ZNF704
PAG1
FABP9
FABP4
FABP12
IMPA1
ZFAND1
SNX16
LOC101927141
RALYL
LRRCC1
E2F5
CA13
CA3
CA2
PSKH2
ATP6V0D2
WWP1
RMDN1
CPNE3
CNGB3
CNBD1
MMP16
OSGIN2
NBN
DECR1
LINC00534
LINC01030
TMEM64
NECAB1
LRRC69
SLC26A7
RUNX1T1
MIR7641-2
LOC102724710
FLJ46284
TRIQK
C8orf87
LINC00535
FAM92A
RBM12B
TMEM67
CDH17
RAD54B
VIRMA
ESRP1
DPY19L4
INTS8
TP53INP1
NDUFAF6
LOC105375650
LINC01298
C8orf37-AS1
MTERF3
PTDSS1
CPQ
LOC101927066
MTDH
LAPTM4B
MATN2
RPL30
ERICH5
POP1
NIPAL2
STK3
VPS13B
COX6C
RGS22
FBXO43
SPAG1
RNF19A
SNX31
YWHAZ
FLJ42969
GRHL2
NCALD
RRM2B
UBR5-AS1
UBR5
ODF1
AZIN1
AZIN1-AS1
ATP6V1C1
LINC01181
BAALC
MIR3151
BAALC-AS1
FZD6
CTHRC1
SLC25A32
DCAF13
LOC105375690
RIMS2
DPYS
LRP12
ZFPM2
ZFPM2-AS1
OXR1
ANGPT1
RSPO2
EIF3E
EMC2
TRHR
NUDCD1
ENY2
PKHD1L1
EBAG9
SYBU
LINC01608
LINC01609
LINC02237
CSMD3
TRPS1
LINC00536
EIF3H
RAD21
RAD21-AS1
SLC30A8
EXT1
SAMD12
SAMD12-AS1
COLEC10
MAL2
ENPP2
TAF2
DSCC1
DEPTOR
COL14A1
MRPL13
MTBP
SNTB1
HAS2-AS1
SMILR
ZHX2
TBC1D31
WDYHV1
FBXO32
ANXA13
FER1L6
FER1L6-AS2
LOC101927588
TMEM65
MTSS1
SQLE
WASHC5
NSMCE2
TRIB1
LINC00861
CASC19
CASC21
CASC8
CASC11
PVT1
LINC00824
CCDC26
FAM49B
ASAP1
ADCY8
EFR3A
OC90
KCNQ3
LRRC6
TMEM71
PHF20L1
TG
WISP1
NDRG1
ST3GAL1
ZFAT
LOC101927845
LINC01591
KHDRBS3
LINC02055
LOC101927915
FAM135B
COL22A1
KCNK9
TRAPPC9
AGO2
PTK2
DENND3
SLC45A4
LOC105375787
GPR20
PTP4A3
MROH5
LINC00051
TSNARE1
ADGRB1
JRK
LY6K
LOC100288181
CYP11B2
LOC100133669
CDC42P3
C8orf31
ZFP41
MINCR
ZNF696
TOP1MT
RHPN1-AS1
RHPN1
ZC3H3
EEF1D
ZNF623
MAPK15
SCRIB
PUF60
SHARPIN
MAF1
WDR97
MROH1
BOP1
HSF1
CPSF1
KIFC2
PPP1R16A
ARHGAP39
ZNF251
ZNF517
LOC100130027
ZNF7
ZNF250
ZNF16
ZNF252P
C8orf33
FOXD4
CBWD1
C9orf66
DOCK8
KANK1
DMRT1
DMRT3
SMARCA2
VLDLR-AS1
VLDLR
PUM3
RFX3
RFX3-AS1
GLIS3
GLIS3-AS1
SLC1A1
SPATA6L
AK3
RCL1
JAK2
PLGRKT
CD274
PDCD1LG2
RIC1
ERMP1
KIAA2026
IL33
UHRF2
GLDC
KDM4C
TMEM261
PTPRD
PTPRD-AS1
LOC105375972
PTPRD-AS2
LURAP1L-AS1
MPDZ
LINC00583
NFIB
ZDHHC21
FREM1
TTC39B
SNAPC3
PSIP1
CCDC171
C9orf92
BNC2
CNTLN
SH3GL2
ADAMTSL1
SAXO1
DENND4C
ACER2
SLC24A2
MLLT3
FOCAD
HACD4
IFNA22P
MIR31HG
MTAP
CDKN2A
CDKN2B-AS1
LINC01239
LOC101929563
ELAVL2
LINC01241
LOC100506422
CAAP1
PLAA
IFT74
TEK
LINC00032
EQTN
MOB3B
C9orf72
LINGO2
ACO1
DDX58
APTX
B4GALT1
B4GALT1-AS1
BAG1
CHMP5
NFX1
AQP7
ANKRD18B
PTENP1-AS
PRSS3
UBE2R2
UBAP2
DCAF12
UBAP1
KIF24
KIAA1161
C9orf24
FAM219A
CNTFR-AS1
LOC730098
CCL21
FAM205A
VCP
FANCG
STOML2
FAM214B
UNC13B
ATP8B5P
RUSC2
CA9
TPM2
TLN1
TMEM8B
LINC00950
RECK
GLIPR2
RNF38
MELK
PAX5
ZCCHC7
FBXO10
FRMPD1
SHB
ANKRD18A
CNTNAP3
GXYLT1P3
PGM5P2
LOC440896
CBWD6
FAM27E2
CNTNAP3B
LOC102723709
LOC103908604
LINC01410
LOC100132249
PTGER4P2-CDK2AP2P2
LOC403323
LINC00537
FRG1JP
FLJ43315
ANKRD20A4-ANKRD20A20P
LOC101928381
CBWD5
LOC642929
CNTNAP3P2
CBWD3
PGM5
LINC01506
PIP5K1B
LOC101927069
FXN
TJP2
BANCR
FAM189A2
APBA1
PTAR1
C9orf135
MAMDC2
MAMDC2-AS1
SMC5-AS1
SMC5
KLF9
TRPM3
TMEM2
ABHD17B
C9orf85
GDA
LINC01504
ZFAND5
TMC1
ALDH1A1
RORB-AS1
RORB
TRPM6
C9orf41-AS1
CARNMT1
NMRK1
OSTF1
PCSK5
GCNT1
PRUNE2
PCA3
VPS13A
GNA14
GNA14-AS1
GNAQ
PSAT1
LOC101927450
TLE4
LINC01507
TLE1
LOC101927502
RASEF
FRMD3
IDNK
UBQLN1
LOC105376114
GKAP1
KIF27
C9orf64
RMI1
LOC101927575
SLC28A3
NTRK2
AGTPBP1
LOC389765
NAA35
GOLM1
LOC101927623
C9orf153
ZCCHC6
GAS1RR
LOC440173
C9orf170
DAPK1
DAPK1-IT1
LOC392364
SPATA31C1
CDK20
SPATA31C2
SPIN1
NXNL2
SHC3
SECISBP2
SEMA4D
UNQ6494
LINC01508
LINC01501
DIRAS2
SYK
LOC100129316
LINC00484
AUH
NFIL3
ROR2
IARS
NOL8
ASPN
CENPP
IPPK
BICD2
ANKRD19P
ZNF484
LOC642943
FGD3
LOC101927954
CARD19
NINJ1
WNK2
C9orf129
FAM120AOS
FAM120A
PHF2
PTPDC1
MIRLET7DHG
ZNF169
NUTM2F
LOC100132077
MFSD14B
FBP1
C9orf3
FANCC
PTCH1
LOC100507346
LINC00476
LOC158435
LOC158434
HSD17B3
SLC35D2
ZNF367
CDC14B
ANKRD18CP
TMOD1
PTCSC2
FOXE1
TRMO
HEMGN
NANS
TRIM14
CORO2A
GABBR2
ANKS6
GALNT12
COL15A1
TGFBR1
NAMA
LOC101928438
STX17
ERP44
INVS
TEX10
PLPPR1
BAAT
ZNF189
TMEM246-AS1
RNF20
PPP3R2
GRIN3A
LINC00587
LINC01492
SMC2-AS1
SMC2
OR13C5
NIPSNAP3A
ABCA1
SLC44A1
FSD1L
FKTN
TMEM38B
ZNF462
LOC340512
RAD23B
LINC01509
ELP1
CTNNAL1
TMEM245
FRRS1L
EPB41L4B
PTPN3
PALM2
PALM2-AKAP2
C9orf152
TXNDC8
SVEP1
MUSK
LPAR1
KIAA0368
PTGR1
DNAJC25-GNG10
C9orf84
UGCG
SUSD1
PTBP3
HSDL2
C9orf147
KIAA1958
SNX30
SLC46A2
ZFP37
FAM225A
SLC31A2
FKBP15
PRPF4
WDR31
BSPRY
RGS3
ZNF618
AMBP
COL27A1
AKNA
WHRN
ATP6V1G1
TMEM268
TEX48
TNFSF8
TNC
LOC101928748
DEC1
LINC00474
PAPPA
ASTN2
ASTN2-AS1
LOC101928797
BRINP1
MIR147A
CDK5RAP2
MEGF9
FBXW2
PSMD5
PHF19
TRAF1
C5
CNTRL
RAB14
GSN
STOM
GGTA1P
DAB2IP
TTLL11
NDUFA8
MORN5
LHX6
RBM18
PTGS1
OR1N2
OR1Q1
OR5C1
RC3H2
ZBTB26
RABGAP1
STRBP
CRB2
DENND1A
NEK6
LOC100129034
PSMB7
NR5A1
NR6A1
OLFML2A
WDR38
RPL35
GOLGA1
SCAI
RABEPK
HSPA5
MAPKAP1
PBX3
LOC101929116
MVB12B
NRON
LMX1B
ZBTB43
ZBTB34
RALGPS1
GARNL3
ZNF79
LRSAM1
FAM129B
STXBP1
CDK9
ENG
AK1
ST6GALNAC6
ST6GALNAC4
PIP5KL1
DPM2
FAM102A
NAIF1
SLC25A25
SLC25A25-AS1
PTGES2
C9orf16
CIZ1
DNM1
MIR1268A
SET
PKN3
ZER1
TBC1D13
SPOUT1
KYAT1
LRRC8A
PHYHD1
NUP188
MIGA2
CRAT
PTPA
LINC01503
LINC00963
NTMT1
PRRX2-AS1
USP20
FNBP1
GPR107
NCS1
HMCN2
ASS1
LOC100272217
PRDM12
EXOSC2
ABL1
FIBCD1
LAMC3
AIF1L
NUP214
FAM78A
PLPP7
PRRC2B
POMT1
UCK1
RAPGEF1
MED27
NTNG2
SETX
TTF1
CFAP77
GTF3C4
AK8
TSC1
GFI1B
RALGDS
GBGT1
ABO
MED22
SLC2A6
MYMK
ADAMTSL2
DBH
SARDH
VAV2
LINC00094
BRD3
RXRA
COL5A1
LOC101448202
FCN1
OLFM1
C9orf116
KCNT1
CAMSAP1
UBAC1
NACC2
CCDC187
SDCCAG3
SEC16A
NOTCH1
HSPC324
SNHG7
LOC100128593
LCN8
LCN15
CCDC183-AS1
RABL6
PHPT1
MAMDC4
TRAF2
C9orf139
MAN1B1
GRIN1
TPRN
NDOR1
FAM166A
STPG3-AS1
NELFB
TOR4A
EXD3
NOXA1
ZMYND19
EHMT1
CACNA1B
ZMYND11
DIP2C
LARP4B
GTPBP4
IDI2
IDI2-AS1
IDI1
WDR37
ADARB2
ADARB2-AS1
LINC00700
MIR6072
LINC00701
LOC105376351
PFKP
PITRM1
LOC105376360
KLF6
LOC101927964
LINC00702
LINC00703
AKR1E2
AKR1C6P
AKR1C1
AKR1C3
AKR1C8P
AKR1C4
TUBAL3
NET1
CALML5
CALML3-AS1
ASB13
FAM208B
GDI2
ANKRD16
FBXO18
IL15RA
IL2RA
RBM17
PFKFB3
PRKCQ
LOC101928150
LINC00706
LINC00707
SFMBT2
ITIH5
ITIH2
KIN
TAF3
GATA3
LOC105376398
LOC101928272
LOC101928298
LOC101928322
CELF2
CELF2-AS2
CELF2-AS1
USP6NL
ECHDC3
PROSER2
PROSER2-AS1
UPF2
DHTKD1
SEC61A2
NUDT5
CDC123
CAMK1D
CCDC3
OPTN
MCM10
UCMA
PHYH
SEPHS1
BEND7
PRPF18
FRMD4A
LOC101928453
MIR4293
MIR1265
FAM107B
CDNF
HSPA14
SUV39H2
DCLRE1C
ACBD7-DCLRE1CP1
RPP38
NMT2
FAM171A1
ITGA8
PTER
RSU1
CUBN
TRDMT1
VIM-AS1
VIM
ST8SIA6
ST8SIA6-AS1
TMEM236
MRC1
SLC39A12
CACNB2
NSUN6
ARL5B
MALRD1
LOC101928834
PLXDC2
NEBL
MLLT10
DNAJC1
PIP4K2A
ARMC3
C10orf67
KIAA1217
ARHGAP21
PRTFDC1
ENKUR
LINC01516
GPR158
LINC00836
MYO3A
GAD2
APBB1IP
FAM238B
PDSS1
ABI1
ANKRD26
YME1L1
MASTL
ACBD5
LRRC37A6P
ARMC4P1
PTCHD3
RAB18
MKX
ARMC4
MPP7
LOC105376468
WAC-AS1
WAC
LINC01517
C10orf126
SVIL-AS1
SVIL
JCAD
MTPAP
SVILP1
ZNF438
LOC101929352
ZEB1
ARHGAP12
KIF5B
EPC1
LOC102031319
LOC101929431
CCDC7
ITGB1
NRP1
PARD3
CUL2
CCNY
FZD8
LINC00993
ZNF248
ZNF33A
ZNF37A
LOC100129055
LINC00999
ACTR3BP5
LOC441666
CCNYL2
ZNF37BP
ZNF33B
BMS1
CSGALNACT2
RASGEF1A
ZNF487
ZNF485
ZNF32-AS3
LOC102724264
LINC00841
TMEM72-AS1
RASSF4
RSU1P2
ANKRD30BP3
ALOX5
MARCH8
WASHC2C
AGAP4
PARGP1
TIMM23
NCOA4
MSMB
AGAP7P
ANTXRLP1
ANTXRL
GPRIN2
SYT15
FAM35BP
LOC107001062
CTSLP2
FAM35DP
AGAP12P
FRMPD2
MAPK8
ARHGAP22
WDFY4
VSTM4
C10orf128
ERCC6
CHAT
C10orf53
OGDHL
PARG
AGAP6
FAM21EP
WASHC2A
ASAH2
SGMS1
PRKG1
CSTF2T
PCDH15
LOC105378311
IPMK
CISD1
UBE2D1
BICC1
FAM133CP
PHYHIPL
FAM13C
SLC16A9
CCDC6
LINC01553
ANK3
CDK1
RHOBTB1
TMEM26
TMEM26-AS1
ARID5B
RTKN2
LOC283045
ZNF365
ADO
EGR2
NRBF2
JMJD1C
JMJD1C-AS1
REEP3
LOC101928887
LINC01515
CTNNA3
LOC101928961
DNAJC12
SIRT1
HERC4
MYPN
PBLD
HNRNPH3
RUFY2
DNA2
SLC25A16
TET1
CCAR1
STOX1
DDX50
DDX21
KIF1BP
SRGN
VPS26A
SUPV3L1
LOC101928994
HKDC1
HK1
TSPAN15
COL13A1
AIFM2
PPA1
NPFFR1
LRRC20
NODAL
PALD1
ADAMTS14
SGPL1
PCBD1
UNC5B
SLC29A3
CDH23
PSAP
CHST3
SPOCK2
ASCC1
MICU1
MCU
ECD
FAM149B1
CFAP70
USP54
SYNPO2L
AGAP5
CAMK2G
AP3M1
ADK
LOC102723439
KAT6B
LOC101929165
DUPD1
DUSP13
SAMD8
ZNF503-AS1
LRMDA
KCNMA1
KCNMA1-AS1
KCNMA1-AS2
KCNMA1-AS3
DLG5
POLR3A
RPS24
LINC00595
ZMIZ1-AS1
ZMIZ1
ZCCHC24
SFTPA1
BEND3P3
NUTM2B-AS1
BMS1P21
TMEM254-AS1
ANXA11
LOC100130698
MAT1A
DYDC1
DYDC2
FAM213A
TSPAN14
SH2D4B
NRG3
LOC105378397
CERNA2
CCSER2
LOC101929662
LINC01520
GRID1-AS1
GRID1
WAPL
OPN4
LDB3
BMPR1A
MMRN2
AGAP11
GLUD1
FAM35A
NUTM2A-AS1
LINC00863
PAPSS2
ATAD1
PTEN
RNLS
LIPJ
LIPF
LIPK
LIPN
ANKRD22
ACTA2
FAS
IFIT3
IFIT1
IFIT5
SLC16A12
PANK1
FLJ37201
KIF20B
LINC01375
LOC101926942
HTR7
RPP30
LOC105378430
HECTD2-AS1
TNKS2-AS1
TNKS2
BTAF1
CPEB3
MARCH5
IDE
KIF11
HHEX
EXOC6
CYP26C1
MYOF
CEP55
FFAR4
PDE6C
FRA10AC1
LGI1
PLCE1
TBC1D12
HELLS
CYP2C18
CYP2C19
CYP2C9
ACSM6
PDLIM1
SORBS1
ALDH18A1
TCTN3
ENTPD1
ENTPD1-AS1
ZNF518A
BLNK
OPALIN
TLL2
TM9SF3
PIK3AP1
SLIT1
ARHGAP19-SLIT1
FRAT1
ZDHHC16
UBTD1
ANKRD2
HOGA1
MORN4
PI4K2A
CRTAC1
R3HCC1L
LOXL4
HPSE2
CNNM1
GOT1
LINC01475
NKX2-3
ENTPD7
COX15
CUTC
ABCC2
DNMBP
ERLIN1
CWF19L1
PKD2L1
SCD
PAX2
SLF2
PDZD7
TLX1NB
LINC01514
LBX1-AS1
BTRC
FBXW4
C10orf76
NOLC1
PITX3
GBF1
NFKB2
PSD
CUEDC2
RPARP-AS1
MFSD13A
ACTR1A
SUFU
ARL3
SFXN2
WBP1L
BORCS7-ASMT
CNNM2
NT5C2
PCGF6
TAF5
NEURL1-AS1
NEURL1
SH3PXD2A
STN1
SLK
COL17A1
CFAP43
CFAP58
SORCS3
LOC101927549
LOC105378470
SORCS1
LINC01435
XPNPEP1
ADD3-AS1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
RBM20
BBIP1
SHOC2
GPAM
GUCY2GP
ACSL5
VTI1A
TCF7L2
HABP2
NRAP
CASP7
DCLRE1A
NHLRC2
CCDC186
VWA2
AFAP1L2
ABLIM1
FAM160B1
ATRNL1
GFRA1
CCDC172
PNLIPRP3
PNLIPRP1
PNLIPRP2
HSPA12A
ENO4
SHTN1
KCNK18
SLC18A2
PDZD8
EMX2OS
EMX2
RAB11FIP2
CASC2
FAM204A
CACUL1
NANOS1
EIF3A
FAM45A
SFXN4
PRDX3
GRK5
RGS10
TIAL1
BAG3
INPP5F
SEC23IP
PLPP4
LINC01561
WDR11-AS1
WDR11
FGFR2
ATE1
ATE1-AS1
NSMCE4A
TACC2
BTBD16
PLEKHA1
ARMS2
HTRA1
DMBT1
DMBT1P1
FAM24B-CUZD1
LOC399815
IKZF5
ACADSB
HMX2
GPR26
CPXM2
CHST15
OAT
LHPP
FAM53B
EEF1AKMT2
ABRAXAS2
ZRANB1
CTBP2
TEX36
LOC283038
FLJ37035
EDRF1-AS1
UROS
BCCIP
DHX32
FANK1
ADAM12
C10orf90
DOCK1
PTPRE
AS-PTPRE
LINC01163
MGMT
EBF3
LINC00959
GLRX3
TCERG1L
PPP2R2D
BNIP3
JAKMIP3
DPYSL4
STK32C
LRRC27
INPP5A
CFAP46
KNDC1
MIR202HG
ADAM8
TUBGCP2
ZNF511
CALY
PRAP1
PAOX
MTG1
SCART1
CYP2E1
SYCE1
ODF3
RIC8A
SIRT3
PSMD13
B4GALNT4
PKP3
ANO9
PTDSS2
LOC143666
PHRF1
IRF7
DRD4
DEAF1
TMEM80
CD151
POLR2L
TSPAN4
CHID1
AP2A2
MUC6
MUC5AC
BRSK2
MOB2
FAM99B
LSP1
TNNT3
IGF2-AS
CD81-AS1
CD81
TRPM5
KCNQ1
KCNQ1OT1
KCNQ1-AS1
SLC22A18
NAP1L4
CARS
CARS-AS1
OSBPL5
MRGPRE
ZNF195
TSSC2
LOC101927708
ART5
NUP98
PGAP2
STIM1
RRM1
LOC100506082
TRIM21
C11orf40
TRIM68
OR51E1
OR51A4
OR52J3
OR52E1
OR52A5
OR52Z1
HBD
HBG1
HBE1
OR51B5
OR52B6
TRIM6-TRIM34
TRIM5
OR52N1
OR52E8
C11orf42
FAM160A2
CCKBR
CAVIN3
APBB1
TRIM3
ARFIP2
DNHD1
DCHS1
ZNF215
ZNF214
NLRP14
SYT9
PPFIBP2
CYB5R2
OVCH2
LOC283299
EIF3F
TUB
RIC3
LMO1
STK33
ST5
LOC102724784
AKIP1
C11orf16
ASCL3
TMEM9B-AS1
NRIP3
SCUBE2
DENND5A
TMEM41B
IPO7
ZNF143
SWAP70
LOC440028
LOC101928008
SBF2
ADM
CAND1.11
AMPD3
RNF141
MRVI1-AS1
MRVI1
CTR9
EIF4G2
LOC101928053
ZBED5-AS1
GALNT18
USP47
DKK3
LOC105376554
MICAL2
MICALCL
PARVA
TEAD1
ARNTL
BTBD10
FAR1
LOC101928132
SPON1
RRAS2
COPB1
PSMA1
PDE3B
INSC
LOC102724957
SOX6
C11orf58
PLEKHA7
PIK3C2A
NUCB2
KCNJ11
ABCC8
USH1C
OTOG
SERGEF
TPH1
MRGPRX3
MRGPRX4
HPS5
GTF2H1
LDHA
LDHC
LDHAL6A
TSG101
UEVLD
SPTY2D1
IGSF22
PTPN5
CSRP3
NAV2
NAV2-AS5
HTATIP2
PRMT3
SLC6A5
NELL1
ANO5
SLC17A6
LINC01495
FANCF
GAS2
LUZP2
ANO3
SLC5A12
BBOX1
BBOX1-AS1
LGR4
LOC105376671
LIN7C
BDNF-AS
KIF18A
METTL15
KCNA4
ARL14EP
MPPED2
DCDC1
DNAJC24
IMMP1L
ELP4
PAX6
PAX6-AS1
RCN1
EIF3M
CCDC73
PRRG4
QSER1
TCP11L1
LINC00294
CSTF3
CSTF3-AS1
HIPK3
KIAA1549L
CD59
FBXO3
LMO2
CAPRIN1
NAT10
ABTB2
CAT
ELF5
EHF
APIP
PDHX
CD44
SLC1A2
PAMR1
TRIM44
LDLRAD3
LOC101928510
COMMD9
PRR5L
TRAF6
C11orf74
LOC105376633
LINC01493
LRRC4C
LINC01499
LOC101928591
LOC100507205
HNRNPKP3
API5
TTC17
HSD17B12
ALKBH3
ACCSL
ACCS
EXT2
ALX4
CD82
TSPAN18
TP53I11
PRDM11
SYT13
LOC101928812
LOC399886
MIR7154
PHF21A
LOC101928894
CREB3L1
DGKZ
AMBRA1
ATG13
ARHGAP1
CKAP5
LRP4-AS1
LRP4
C11orf49
DDB2
NR1H3
MADD
MYBPC3
SPI1
PSMC3
RAPSN
CELF1
PTPMT1
KBTBD4
MTCH2
AGBL2
FNBP4
NUP160
PTPRJ
MIR3161
TRIM49B
TRIM64C
FOLH1
LOC440040
LOC441601
TRIM48
OR5D13
OR5W2
OR5F1
OR8K1
LOC101927120
APLNR
P2RX3
SLC43A1
SMTNL1
UBE2L6
SERPING1
CLP1
ZDHHC5
TMX2-CTNND1
OR9Q1
OR10Q1
LPXN
ZFP91-CNTF
GLYAT
LOC101927204
OSBP
OOSP1
OOSP2
MS4A3
MS4A7
MS4A14
MS4A5
MS4A1
MS4A13
LINC00301
MS4A18
MS4A15
CCDC86
PTGDR2
ZP1
PRPF19
TMEM132A
SLC15A3
CD6
CD5
VPS37C
PGA3
DDB1
TKFC
CYB561A3
CPSF7
SDHAF2
SYT7
LOC101927495
DAGLA
MYRF
FADS2
FADS3
RAB3IL1
BEST1
FTH1
INCENP
SCGB1D1
SCGB2A1
ASRGL1
AHNAK
EEF1G
TUT1
GANAB
INTS5
HNRNPUL2-BSCL2
TTC9C
ZBTB3
TAF6L
STX5
SLC3A2
SLC22A6
SLC22A8
SLC22A24
SLC22A25
SLC22A10
SLC22A9
RARRES3
PLA2G16
ATL3
RTN3
C11orf84
MARK2
NAA40
MACROD1
STIP1
FERMT3
VEGFB
PPP1R14B
ESRRA
RPS6KA4
LOC100996455
SLC22A12
NRXN2
RASGRP2
PYGM
SF1
MAP4K2
MEN1
CDC42BPG
EHD1
ATG2A
SAC3D1
NAALADL1
CDCA5
VPS51
TM7SF2
MRPL49
DPF2
SLC25A45
FRMD8
NEAT1
LTBP3
FAM89B
KCNK7
MAP3K11
SNX32
FIBP
SART1
BANF1
CST6
CATSPER1
PACS1
TMEM151A
LOC102724064
ZDHHC24
RBM4
C11orf80
PC
SYT12
KDM2A
LOC100130987
AIP
NDUFV1
TBX10
ACY3
ALDH3B2
UNC93B1
ALDH3B1
NDUFS8
CHKA
KMT5B
LRP5
PPP6R3
TESMIN
CPT1A
MRPL21
IGHMBP2
TPCN2
CCND1
ANO1
FADD
SHANK2
FLJ42102
NADSYN1
ALG1L9P
ZNF705E
DEFB108B
LOC100133315
RNF121
NUMA1
LOC100128494
LRTOMT
FOLR3
PDE2A
ARAP1
ARAP1-AS2
STARD10
FCHSD2
MIR4459
P2RY6
FAM168A
PLEKHB1
RAB6A
MRPL48
PPME1
P4HA3
PGM2L1
POLD3
RNF169
XRRA1
NEU3
SLCO2B1
ARRB1
GDPD5
LOC105369391
MAP6
MOGAT2
LOC283214
UVRAG
WNT11
LOC100506127
EMSY
GUCY2EP
TSKU
ACER3
CAPN5
MYO7A
GDPD4
PAK1
AQP11
RSF1
AAMDC
INTS4
NDUFC2-KCTD14
NDUFC2
ALG8
KCTD21-AS1
KCTD21
USP35
GAB2
LOC101928865
NARS2
TENM4
LOC101928944
MIR4300HG
PRCP
ANKRD42
CCDC90B
DLG2
CREBZF
SYTL2
PICALM
EED
HIKESHI
ME3
TMEM135
RAB38
CTSC
GRM5
TYR
NOX4
FOLH1B
TRIM49
NAALAD2
CHORDC1
DISC1FP1
FAT3
SLC36A4
DEUP1
SMCO4
CEP295
TAF1D
C11orf54
MED17
VSTM5
HEPHL1
PANX1
MRE11
LOC105369438
AMOTL1
CWC15
KDM4D
SRSF8
ENDOD1
LOC101929295
SESN3
CEP57
MTMR2
MAML2
CCDC82
JRKL
JRKL-AS1
CNTN5
ARHGAP42
PGR
PGR-AS1
TRPC6
ANGPTL5
CEP126
C11orf70
YAP1
BIRC3
BIRC2
TMEM123
LOC101928424
LOC102723838
MMP20
MMP8
MMP10
WTAPP1
MMP12
MMP13
DCUN1D5
DYNC2H1
PDGFD
CASP12
LOC643733
CASP4
CASP5
GRIA4
MSANTD4
KBTBD3
AASDHPPT
LOC105369473
LOC101928535
GUCY1A2
CWF19L2
ALKBH8
ELMOD1
SLN
SLC35F2
RAB39A
CUL5
ACAT1
NPAT
C11orf65
EXPH5
DDX10
ZC3H12C
RDX
LOC105369486
FDX1
ARHGAP20
C11orf53
POU2AF1
BTG4
C11orf88
LAYN
SIK2
PPP2R1B
ALG9
C11orf1
HSPB2-C11orf52
DIXDC1
DLAT
C11orf57
SDHD
IL18
BCO2
PTS
PLET1
LOC100132686
LOC283140
LOC101928823
LOC387810
NCAM1
TTC12
ANKK1
DRD2
CLDN25
USP28
HTR3A
ZBTB16
NNMT
LOC101928940
RBM7
NXPE1
NXPE4
CADM1
LOC101929011
SIK3
PCSK7
RNF214
BACE1
CEP164
DSCAML1
FXYD6-FXYD2
TMPRSS13
TMPRSS4-AS1
TMPRSS4
SCN4B
SCN2B
MPZL3
MPZL2
CD3E
KMT2A
LOC101929089
ARCN1
PHLDB1
TREH
DDX6
BCL9L
FOXR1
CCDC84
RPL23AP64
TRAPPC4
HYOU1
VPS11
HMBS
CCDC153
CBL
RNF26
USP2
USP2-AS1
NECTIN1
LOC102724301
TRIM29
LOC649133
POU2F3
ARHGEF12
GRIK4
LOC101929227
LOC101929208
SC5D
SORL1
MIR100HG
UBASH3B
CRTAM
C11orf63
LOC341056
CLMP
GRAMD1B
SCN3B
ZNF202
OR6T1
OR10G8
OR8B2
OR8B4
OR8B8
TBRG1
MSANTD2
LOC100507283
ROBO4
CCDC15
SLC37A2
TMEM218
PKNOX2
FEZ1
STT3A-AS1
STT3A
CHEK1
ACRV1
PATE1
PATE2
PATE3
PATE4
HYLS1
DDX25
CDON
RPUSD4
FAM118B
FOXRED1
DCPS
GSEC
ST3GAL4
KIRREL3
KIRREL3-AS3
LOC101929497
ETS1
SENCR
FLI1
KCNJ5
ARHGAP32
LOC399975
BARX2
TMEM45B
NFRKB
PRDM10
APLP2
ST14
ZBTB44
LOC100507431
SNX19
NTM
OPCML
LOC646522
MIR4697HG
IGSF9B
JAM3
NCAPD3
GLB1L3
GLB1L2
B3GAT1
LOC283177
LOC100288778
IQSEC3
SLC6A13
KDM5A
CCDC77
B4GALNT3
NINJ2
LOC100049716
WNK1
RAD52
ERC1
ADIPOR2
CACNA2D4
LINC00940
DCP1B
CACNA1C
CACNA1C-AS2
ITFG2-AS1
ITFG2
NRIP2
RHNO1
TULP3
TEAD4
TSPAN9
PRMT8
THCAT155
CRACR2A
PARP11
CCND2-AS1
CCND2
TIGAR
FGF23
AKAP3
NDUFA9
LOC101929549
GALNT8
KCNA6
NTF3
ANO2
VWF
CD9
SCNN1A
LTBR
CD27-AS1
TAPBPL
VAMP1
NCAPD2
IFFO1
LPAR5
ACRBP
ZNF384
COPS7A
CD4
P3H3
CDCA3
TPI1
LOC105369632
DSTNP2
LRRC23
ENO2
ATN1
PTPN6
LPCAT3
CLSTN3
PEX5
CD163L1
CD163
APOBEC1
DPPA3
CLEC4C
NANOGNB
NANOG
SLC2A14
SLC2A3
C3AR1
CLEC4A
FAM86FP
LINC00937
CLEC6A
AICDA
RIMKLB
A2ML1
PHC1
KLRG1
PZP
LINC00987
LOC642846
LINC02367
DDX12P
KLRB1
LOC374443
CLEC2D
CLECL1
CLEC2B
CLEC2A
CLEC12A
CLEC1B
LOC102724020
CLEC9A
CLEC1A
OLR1
TMEM52B
GABARAPL1
KLRD1
LOC101928100
KLRC1
LINC02446
KLRA1P
MAGOHB
STYK1
LINC02366
TAS2R9
PRH1-PRR4
TAS2R42
PRB4
LINC01252
ETV6
BCL2L14
LRP6
BORCS5
DUSP16
CREBL2
GPR19
CDKN1B
APOLD1
RPL13AP20
GPRC5A
GPRC5D
HEBP1
FAM234B
EMP1
GRIN2B
ATF7IP
PLBD1
PLBD1-AS1
GUCY2C
WBP11
ERP27
LINC01489
RERG
PTPRO
EPS8
STRAP
DERA
SLC15A5
LMO3
PIK3C2G
PLCZ1
PLEKHA5
AEBP2
LINC02398
PDE3A
SLCO1C1
SLCO1B3
SLCO1B7
SLCO1B1
SLCO1A2
PYROXD1
RECQL
GOLT1B
GYS2
LDHB
ABCC9
ST8SIA1
C2CD5
LOC105369691
ETNK1
LOC101928441
SOX5
SOX5-AS1
LINC00477
BCAT1
C12orf77
LOC645177
LRMP
CASC1
KRAS
LMNTD1
RASSF8
SSPN
ITPR2
INTS13
FGFR1OP2
TM7SF3
STK38L
ARNTL2
ARNTL2-AS1
SMCO2
PPFIBP1
MRPS35
KLHL42
CCDC91
FAR2
LOC100506606
ERGIC2
OVCH1-AS1
TMTC1
IPO8
TSPAN11
DDX11-AS1
DDX11
FAM60A
DENND5B
DENND5B-AS1
ETFBKMT
AMN1
LINC02422
KIAA1551
BICD1
FGD4
DNM1L
PKP2
SYT10
ALG10B
CPNE8
KIF21A
C12orf40
SLC2A13
LINC02471
MUC19
CNTN1
PDZRN4
GXYLT1
YAF2
ZCRB1
PPHLN1
PRICKLE1
LINC02402
LINC02451
LINC02450
ADAMTS20
PUS7L
TMEM117
NELL2
PLEKHA8P1
ANO6
ARID2
SCAF11
LOC100288798
SLC38A4
PCED1B
MIR4494
RPAP3
RAPGEF3
HDAC7
VDR
COL2A1
SENP1
PFKM
ZNF641
C12orf54
KANSL2
CCNT1
TEX49
LOC100506125
DDX23
RND1
CCDC65
FKBP11
ARF3
WNT10B
KMT2D
RHEBL1
LMBR1L
TUBA1B
TUBA1A
TUBA1C
LOC101927267
SPATS2
FMNL3
FAIM2
LINC02395
AQP6
RACGAP1
ASIC1
COX14
CERS5
LIMA1
FAM186A
LARP4
DIP2B
TMPRSS12
HIGD1C
SLC11A2
CSRNP2
TFCP2
POU6F1
BIN2
CELA1
GALNT6
SLC4A8
SCN8A
FIGNL2
ACVR1B
GRASP
NR4A1
OR7E47P
KRT80
LINC00592
KRT7
KRT86
KRT83
KRT85
KRT75
KRT6A
KRT2
KRT77
KRT4
KRT8
EIF4B
LOC283335
SOAT2
RARG
ESPL1
PFDN5
C12orf10
AAAS
SP7
SP1
PRR13
NPFF
ATF7
ATP5G2
HOXC13
HOXC12
HOTAIR
HOXC10
HOXC4
FLJ12825
SMUG1
LOC102724050
GTSF1
NCKAP1L
PDE1B
NEUROD4
METTL7B
ITGA7
SARNP
DNAJC14
PYM1
SUOX
ERBB3
SMARCC2
RNF41
NABP2
CS
CNPY2
PAN2
TIMELESS
MIP
GLS2
RBMS2
PTGES3
PRIM1
SDR9C7
NEMP1
SHMT2
STAC3
R3HDM2
INHBC
MBD6
DCTN2
KIF5A
PIP4K2C
DTX3
OS9
MARCH9
TSFM
LOC100506844
LINC02403
LINC02388
LOC100506869
SLC16A7
FAM19A2
USP15
MON2
PPM1H
DPY19L2
TMEM5-AS1
SRGAP1
C12orf66
C12orf56
XPOT
TBK1
RASSF3
TBC1D30
LINC02389
WIF1
LEMD3
MSRB3
LOC100507065
RPSAP52
HMGA2
LLPH
TMBIM4
IRAK3
HELB
GRIP1
LOC102724421
CAND1
LINC02420
LINC02408
LINC02421
LINC01479
IFNG-AS1
IFNG
IL26
MDM1
LINC02384
RAP1B
LOC100507250
MDM2
CPM
CPSF6
YEATS4
FRS2
CCT2
LRRC10
BEST3
RAB3IP
MYRFL
CNOT2
KCNMB4
PTPRB
PTPRR
LGR5
ZFC3H1
THAP2
RAB21
TPH2
TRHDE
LOC100507377
ATXN7L3B
KCNC2
CAPS2
GLIPR1
KRR1
PHLDA1
NAP1L1
LINC02407
OSBPL8
ZDHHC17
CSRP2
E2F7
NAV3
LINC02424
SYT1
PAWR
PPP1R12A
OTOGL
PTPRQ
LIN7A
ACSS3
PPFIA2-AS1
PPFIA2
LINC02426
CCDC59
METTL25
TMTC2
TSPAN19
LRRIQ1
ALX1
MGAT4C
MKRN9P
C12orf29
CEP290
TMTC3
KITLG
POC1B
POC1B-AS1
ATP2B1
LINC00615
EPYC
KERA
LUM
LINC01619
BTG1
LOC101928617
LINC02397
PLEKHG7
EEA1
LOC643339
NUDT4
UBE2N
MRPL42
LOC101928731
CRADD
LOC105369911
PLXNC1
CEP83
TMCC3
NDUFA12
FGD6
METAP2
PGAM1P5
NTN4
LOC105369921
CCDC38
AMDHD1
HAL
LTA4H
ELK3
CDK17
CFAP54
NEDD1
RMST
LOC643711
LINC02453
APAF1
ANKS1B
LOC101928937
UHRF1BP1L
DEPDC4
SLC17A8
NR1H4
GAS2L3
ANO4
SLC5A8
UTP20
MYBPC1
CHPT1
GNPTAB
DRAM1
WASHC3
NUP37
IGF1
LINC00485
PAH
ASCL1
C12orf42
LINC02401
STAB2
NT5DC3
TTC41P
HSP90B1
C12orf73
TDG
GLT8D2
HCFC2
TXNRD1
CHST11
SLC41A2
ALDH1L2
WASHC4
APPL2
C12orf75
CASC18
NUAK1
TCP11L2
POLR3B
LOC100287944
RIC8B
TMEM263
MTERF2
CRY1
BTBD11
PWP1
LOC101929162
WSCD2
CMKLR1
LINC01498
SART3
ISCU
TMEM119
CORO1C
SSH1
DAO
SVOP
USP30
UNG
ACACB
FOXN4
LINC01486
MYO1H
KCTD10
FAM222A
FAM222A-AS1
GLTP
IFT81
FAM216A
PPTC7
CCDC63
LOC105369980
CUX2
FAM109A
SH2B3
ATXN2
ACAD10
ALDH2
MAPKAPK5-AS1
MAPKAPK5
TMEM116
ERP29
NAA25
TRAFD1
HECTD4
RPL6
PTPN11
RPH3A
OAS1
OAS3
OAS2
DTX1
RASAL1
SLC8B1
LINC01234
RBM19
LINC02459
TBX5
MED13L
MAP1LC3B2
C12orf49
RNFT2
HRK
FBXW8
LOC100506551
TESC
TESC-AS1
FBXO21
NOS1
KSR2
RFC5
WSB2
VSIG10
PEBP1
TAOK3
SRRM4
LINC00934
CCDC60
TMEM233
PRKAB1
CIT
BICDL1
RAB35
GCN1
PXN-AS1
PXN
RNU4-1
SIRT4
MSI1
TRIAP1
GATC
SRSF9
DYNLL1
COQ5
RNF10
CABP1
SPPL3
XLOC_009911
HNF1A-AS1
HNF1A
C12orf43
OASL
P2RX7
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
TMEM120B
LINC01089
SETD1B
HPD
PSMD9
WDR66
BCL7A
LOC100506691
MLXIP
LRRC43
DIABLO
VPS33A
CLIP1
CLIP1-AS1
ZCCHC8
RSRC2
KNTC1
HCAR1
DENR
CCDC62
HIP1R
VPS37B
PITPNM2
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
KMT5A
RILPL2
SNRNP35
RILPL1
LOC101927415
TMED2
DDX55
ATP6V0A2
DNAH10
RFLNA
NCOR2
SCARB1
DHX37
AACS
TMEM132B
LINC02359
LOC283435
LINC02347
LOC100996671
LINC00944
LINC02405
LINC02376
LINC02411
LINC00508
LINC02369
LINC02368
TMEM132C
SLC15A4
GLT1D1
TMEM132D
LINC02418
LINC02419
FZD10-AS1
FZD10
RIMBP2
STX2
RAN
ADGRD1
LINC01257
LINC02370
SFSWAP
MMP17
ULK1
PUS1
EP400
EP400NL
GALNT9
LOC100130238
FBRSL1
P2RX2
POLE
PGAM5
GOLGA3
CHFR
ZNF605
ZNF26
ZNF84
ZNF140
ZNF891
ZNF10
FAM230C
LINC00417
LINC00408
LINC00442
LOC107984132
TUBA3C
ANKRD26P3
TPTE2
LINC00350
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
GJB6
CRYL1
IFT88
IL17D
EEF1AKMT1
XPO4
LINC00367
LATS2
SKA3
MRPL57
LINC01046
GRK6P1
MIPEPP3
ZDHHC20
MICU2
FGF9
LINC00540
LINC00621
SGCG
SACS
SACS-AS1
LINC00327
TNFRSF19
MIPEP
C1QTNF9B
ANKRD20A19P
SPATA13
C1QTNF9
PARP4
ATP12A
RNF17
CENPJ
TPTE2P1
PABPC3
LINC01053
MTMR6
NUP58
ATP8A2
RNF6
CDK8
WASF3
GPR12
USP12
USP12-AS1
USP12-AS2
MTIF3
POLR1D
PLUT
PDX1
FLT3
PAN3-AS1
PAN3
FLT1
POMP
SLC46A3
MTUS2
MTUS2-AS1
SLC7A1
UBL3
LINC00297
LINC00572
LINC00544
KATNAL1
LINC00426
LINC01058
HMGB1
USPL1
ALOX5AP
TEX26-AS1
TEX26
HSPH1
B3GLCT
RXFP2
EEF1DP3
FRY
ZAR1L
BRCA2
N4BP2L1
N4BP2L2
PDS5B
KL
STARD13
RFC3
LINC02343
LINC00457
NBEA
DCLK1
SPG20
SPG20-AS1
CCNA1
SERTM1
RFXAP
SMAD9
ALG5
SUPT20H
CSNK1A1L
LINC01048
LINC00547
POSTN
TRPC4
LINC00571
UFM1
LINC00437
FREM2
STOML3
LHFP
COG6
LINC00598
FOXO1
MRPS31
SLC25A15
TPTE2P5
ELF1
LOC101929140
MTRF1
NAA16
VWA8
VWA8-AS1
DGKH
AKAP11
LINC02341
TNFSF11
FAM216B
LINC00428
EPSTI1
DNAJC15
LINC00400
ENOX1
CCDC122
SERP2
TSC22D1
LINC00330
NUFIP1
GPALPP1
LOC101929259
GTF2F2
COG3
SIAH3
ZC3H13
CPB2-AS1
CPB2
LCP1
LRRC63
RUBCNL
LINC01198
LRCH1
ESD
HTR2A
SUCLA2
MED4
LINC00441
RB1
FNDC3A
CDADC1
CAB39L
SETDB2
RCBTB1
EBPL
KPNA3
SPRYD7
DLEU2
DLEU1
DLEU7
DLEU7-AS1
RNASEH2B-AS1
GUCY1B2
LINC00371
FAM124A
SERPINE3
INTS6
LINC00282
ATP7B
ALG11
NEK5
NEK3
MRPS31P5
THSD1
SUGT1
CNMD
LINC00558
LINC00458
PCDH17
LINC02338
LINC00374
DIAPH3
DIAPH3-AS1
LINC00434
TDRD3
LINC00378
LINC01075
LINC00448
LINC00376
LINC00395
LOC102723968
LINC00355
LINC01052
PCDH9
PCDH9-AS2
LINC00364
LINC00550
LINC00383
KLHL1
ATXN8OS
LINC00348
DACH1
MZT1
BORA
PIBF1
KLF5
LINC00392
KLF12
LINC00402
LOC100288208
LINC00381
CTAGE11P
LINC01078
TBC1D4
COMMD6
UCHL3
LMO7-AS1
LMO7
FBXL3
MYCBP2
SCEL
SCEL-AS1
SLAIN1
EDNRB-AS1
EDNRB
LINC01069
LINC00446
RNF219-AS1
RNF219
LINC00331
RBM26
RBM26-AS1
NDFIP2-AS1
NDFIP2
LINC01038
LINC00382
LINC01080
LINC00377
LINC00333
LINC00375
LINC00351
MIR4500HG
LOC105370306
LINC00433
LINC01047
LINC00440
LINC01040
LINC00559
LINC01049
LINC00410
LINC00379
GPC5
GPC5-AS1
LINC00363
GPC6
GPC6-AS2
GPC6-AS1
DCT
TGDS
LOC101927284
ABCC4
CLDN10
CLDN10-AS1
DZIP1
DNAJC3
UGGT2
HS6ST3
MBNL2
RAP2A
FARP1
STK24
SLC15A1
DOCK9
UBAC2
LINC01232
LINC00449
TM9SF2
LINC01039
CLYBL
LOC101927437
ZIC5
PCCA
PCCA-AS1
GGACT
TMTC4
NALCN-AS1
NALCN
ITGBL1
FGF14
FGF14-IT1
TPP2
CCDC168
KDELC1
BIVM
METTL21EP
SLC10A2
DAOA-AS1
LINC00343
EFNB2
ARGLU1
LINC00551
FAM155A
FAM155A-IT1
TNFSF13B
MYO16
IRS2
LINC00396
COL4A1
COL4A2
RAB20
CARS2
LINC00346
ANKRD10
LINC00431
LINC00368
ARHGEF7
LINC02337
LINC00354
LINC00403
LOC100506016
LINC01043
LINC01044
SPACA7
ATP11AUN
ATP11A
MCF2L
PCID2
CUL4A
LAMP1
GRTP1
ADPRHL1
DCUN1D2
TFDP1
GRK1
TMEM255B
GAS6-AS1
GAS6
GAS6-AS2
LINC00454
LINC00452
RASA3
CDC16
UPF3A
OR4K1
OR4Q2
OR4L1
TTC5
CCNB1IP1
TEP1
KLHL33
RNASE10
RNASE9
EDDM3A
METTL17
LOC101929718
ARHGEF40
HNRNPC
RPGRIP1
SUPT16H
RAB2B
TOX4
SALL2
OR10G3
DAD1
OXA1L
SLC7A7
MMP14
RBM23
LOC101926933
AJUBA
ACIN1
SLC7A8
RNF212B
BCL2L2-PABPN1
IL25
MYH7
NGDN
DHRS4L2
DCAF11
IRF9
TINF2
NOP9
ADCY4
NFATC4
KHNYN
LOC101927045
STXBP6
NOVA1
NOVA1-AS1
MIR4307HG
FOXG1-AS1
LINC01551
PRKD1
G2E3
SCFD1
COCH
STRN3
AP4S1
HEATR5A
LOC101927124
NUBPL
LINC02313
AKAP6
NPAS3
EGLN3
EAPP
SNX6
CFL2
BAZ1A
SRP54
FAM177A1
PPP2R3C
KIAA0391
PSMA6
RALGAPA1
LINC00609
MBIP
PAX9
SLC25A21
MIPOL1
FOXA1
TTC6
LINC00639
SEC23A
GEMIN2
TRAPPC6B
MIA2
FBXO33
LINC02315
LRFN5
LOC105370473
TOGARAM1
MIS18BP1
LINC02303
LINC00871
RPL10L
MDGA2
LINC00648
RPS29
DNAAF2
KLHDC1
KLHDC2
NEMF
LINC01588
LINC01599
VCPKMT
SOS2
L2HGDH
ATP5S
CDKL1
MAP4K5
ATL1
SAV1
NIN
ABHD12B
PYGL
TRIM9
TMX1
LINC00519
LINC00640
LINC02310
FRMD6-AS2
FRMD6
GNG2
C14orf166
NID2
PTGDR
PTGER2
TXNDC16
GPR137C
ERO1A
PSMC6
FERMT2
DDHD1
MIR5580
CDKN3
CNIH1
SAMD4A
WDHD1
MAPK1IP1L
DLGAP5
FBXO34
TBPL2
KTN1
PELI2
LOC101927690
TMEM260
OTX2
OTX2-AS1
NAA30
C14orf105
SLC35F4
C14orf37
ACTR10
PSMA3
ARID4A
TIMM9
KIAA0586
LINC01500
DAAM1
CCDC175
RTN1
LRRC9
PCNX4
DHRS7
PPM1A
C14orf39
SALRNA1
SIX1
MNAT1
TRMT5
SLC38A6
PRKCH
LOC101927780
FLJ22447
HIF1A-AS1
HIF1A
LOC105370526
SNAPC1
SYT16
LINC00643
KCNH5
RHOJ
PPP2R5E
SGPP1
SYNE2
ESR2
MTHFD1
ZBTB1
LOC102723809
HSPA2
PPP1R36
SPTB
CHURC1
CHURC1-FNTB
FUT8
GPHN
ATP6V1D
TMEM229B
PLEKHH1
PIGH
ARG2
VTI1B
RDH11
RDH12
ZFYVE26
RAD51B
ACTN1
ACTN1-AS1
DCAF5
EXD2
GALNT16
SUSD6
SMOC1
SLC8A3
LOC646548
ADAM21P1
SYNJ2BP-COX16
MAP3K9
PCNX1
SIPA1L1
RGS6
DPF3
DCAF4
ZFYVE1
RBM25
PSEN1
PAPLN
NUMB
HEATR4
RIOX1
ACOT2
ACOT6
DNAL1
ELMSAN1
LOC100506476
PTGR2
ZNF410
FAM161B
ENTPD5
BBOF1
ALDH6A1
LIN52
VSX2
ABCD4
SYNDIG1L
LTBP2
PROX2
DLST
RPS6KL1
PGF
MLH3
ACYP1
ZC2HC1C
NEK9
TMED10
JDP2
BATF
FLVCR2
TTLL5
IFT43
GPATCH2L
ESRRB
VASH1
LRRC74A
LINC02288
CIPC
TMEM63C
NGB
POMT2
GSTZ1
TMED8
NOXRED1
VIPAS39
AHSA1
ISM2
SPTLC2
ALKBH1
SLIRP
SNW1
C14orf178
NRXN3
DIO2
DIO2-AS1
CEP128
TSHR
GTF2A1
STON2
LINC02308
SEL1L
LINC02301
SNORD3P3
LINC00911
FLRT2
LINC02328
LINC01148
GALC
GPR65
LINC01146
KCNK10
SPATA7
PTPN21
ZC3H14
EML5
TTC8
FOXN3
EFCAB11
TDP1
KCNK13
PSMC1
NRDE2
LINC02317
LOC105370619
TTC7B
RPS6KA5
C14orf159
CCDC88C
PPP4R3A
CATSPERB
TC2N
FBLN5
ATXN3
NDUFB1
CPSF2
SLC24A4
RIN3
LGMN
GOLGA5
ITPK1
GON7
UBR7
BTBD7
UNC79
PRIMA1
FAM181A-AS1
ASB2
IFI27L1
IFI27
PPP4R4
SERPINA6
SERPINA2
SERPINA9
SERPINA12
SERPINA3
DICER1
CLMN
SYNE3
LINC02318
TCL6
TCL1B
C14orf132
BDKRB2
BDKRB1
ATG2B
GSKIP
AK7
PAPOLA
LINC02299
VRK1
LINC02325
LINC02291
LINC02312
LINC01550
BCL11B
SETD3
CCNK
CCDC85C
HHIPL1
CYP46A1
EML1
EVL
DEGS2
YY1
WARS
WDR25
BEGAIN
MEG8
SNORD114-2
MIR543
MIR377
PPP2R5C
HSP90AA1
WDR20
ZNF839
CINP
TECPR2
RCOR1
TRAF3
CDC42BPB
LOC107984640
EXOC3L4
TNFAIP2
MARK3
TRMT61A
KLC1
XRCC3
PPP1R13B
TDRD9
KIF26A
C14orf144
C14orf180
INF2
ADSSL1
AKT1
LINC00638
JAG2
BRF1
MTA1
CRIP2
CRIP1
TMEM121
ADAM6
LINC00221
CHEK2P2
HERC2P3
NBEAP1
LOC646214
REREP3
GOLGA8IP
NIPA1
NIPA2
CYFIP1
GOLGA6L22
GOLGA6L2
PWRN4
PWRN1
SNHG14
ATP10A
LINC02346
GABRB3
GABRA5
GABRG3
OCA2
HERC2
APBA2
FAM189A1
TJP1
CHRFAM7A
ARHGAP11B
LOC100288637
HERC2P10
FAN1
MTMR10
TRPM1
LOC283710
KLF13
OTUD7A
WHAMMP1
LINC02256
LOC101928042
ARHGAP11A
LOC105370757
SCG5
GREM1
FMN1
TMCO5B
LOC101928134
RYR3
AVEN
CHRM5
EMC7
KATNBL1
EMC4
SLC12A6
NUTM1
LPCAT4
LINC02252
LOC101928174
AQR
DPH6
DPH6-AS1
C15orf41
CSNK1A1P1
MEIS2
TMCO5A
SPRED1
FAM98B
RASGRP1
FSIP1
LOC105370941
GPR176
EIF2AK4
SRP14-AS1
BUB1B
BUB1B-PAK6
PLCB2
PHGR1
IVD
BAHD1
CCDC32
RPUSD2
KNL1
RAD51-AS1
RAD51
RMDN3
DNAJC17
ZFYVE19
PPP1R14D
SPINT1-AS1
SPINT1
INO80
EXD1
LTK
RPAP1
MGA
MAPKBP1
SPTBN5
EHD4
EHD4-AS1
PLA2G4E-AS1
PLA2G4E
PLA2G4D
TMEM87A
GANC
ZNF106
SNAP23
STARD9
TTBK2
UBR1
TMEM62
EPB42
TGM5
ADAL
ZSCAN29
TUBGCP4
TP53BP1
PPIP5K1
PPIP5K1P1-CATSPER2
PDIA3
SERF2
WDR76
FRMD5
CTDSPL2
SPG11
PATL2
LOC100419583
TRIM69
SORD2P
SORD
DUOX2
DUOX1
SHF
LOC101928414
GATM
HMGN2P46
SQOR
LOC105370802
SEMA6D
LINC01491
SLC24A5
MYEF2
SLC12A1
FBN1
CEP152
SHC4
SECISBP2L
GALK2
FAM227B
DTWD1
ATP8B4
SLC27A2
GABPB1
GABPB1-IT1
USP8
USP50
TRPM7
SPPL2A
AP4E1
MIR4713HG
GLDN
SCG3
TMOD2
TMOD3
LOC100422556
LEO1
MAPK6
BCL2L10
GNB5
CERNA1
MYO5C
MYO5A
FAM214A
ONECUT1
LINC02490
WDR72
UNC13C
RAB27A
PIGB
DNAAF4-CCPG1
PYGO1
PRTG
NEDD4
RFX7
TEX9
MNS1
ZNF280D
LOC145783
TCF12
LINC01413
CGNL1
ALDH1A2
AQP9
LIPC-AS1
LIPC
ADAM10
LOC101928725
MINDY2
SLTM
RNF111
MYO1E
GTF2A2
BNIP2
ANXA2
ICE2
RORA-AS1
RORA
VPS13C
GOLGA2P11
MIR8067
MGC15885
TLN2
TPM1
LACTB
RPS27L
RAB8B
APH1B
CA12
LOC102723344
HERC1
MIR422A
DAPK2
LOC101928988
FAM96A
SNX1
CSNK1G1
PCLAF
TRIP4
ZNF609
RBPMS2
PLEKHO2
ANKDD1A
SPG21
MTFMT
SLC51B
UBAP1L
PDCD7
PARP16
RNU5A-1
RNU5B-1
IGDCC3
IGDCC4
DPP8
HACD3
INTS14
SLC24A1
DENND4A
MIR4511
MEGF11
TIPIN
MAP2K1
SNAPC5
ZWILCH
LINC01169
SMAD6
LINC02206
LOC102723493
SMAD3
AAGAB
IQCH
IQCH-AS1
MAP2K5
SKOR1
PIAS1
ITGA11
CORO2B
ANP32A
NOX5
EWSAT1
GLCE
PAQR5
KIF23
DRAIC
PCAT29
LINC00593
TLE3
LINC02204
SALRNA2
UACA
LRRC49
CT62
THSD4
THSD4-AS1
MYO9A
SENP8
GRAMD2A
PKM
PARP6
CELF6
HEXA
TMEM202-AS1
ARIH1
BBS4
ADPGK
ADPGK-AS1
NEO1
REC114
NPTN
CD276
C15orf59
TBC1D21
LOXL1-AS1
CCDC33
CYP11A1
UBL7
UBL7-AS1
ARID3B
EDC3
SCAMP2
COX5A
MAN2C1
SIN3A
PTPN9
SNUPN
UBE2Q2
FBXO22
NRG4
TMEM266
ETFA
ISL2
SCAPER
PSTPIP1
PEAK1
HMG20A
LINGO1
LOC645752
TBC1D2B
CIB2
IDH3A
ACSBG1
DNAJA4
WDR61
CRABP1
IREB2
HYKK
PSMA4
CHRNA5
CHRNA3
CHRNB4
ADAMTS7
MORF4L1
CTSH
RASGRF1
ANKRD34C-AS1
TMED3
KIAA1024
FAH
LINC01314
LINC00927
ARNT2
ABHD17C
CEMIP
CFAP161
IL16
TMC3-AS1
EFL1
ADAMTS7P1
GOLGA6L10
UBE2Q2P2
CPEB1
ACTG1P17
FSD2
WHAMM
HOMER2
C15orf40
BTBD1
ADAMTSL3
EFTUD1P1
UBE2Q2P1
ZSCAN2
SCAND2P
WDR73
NMB
SEC11A
ZNF592
ALPK3
SLC28A1
PDE8A
AKAP13
LINC01584
AGBL1
LOC102724452
NTRK3
DET1
LINC01586
AEN
ACAN
ABHD2
FANCI
MIR9-3HG
RHCG
LINC00928
TICRR
KIF7
PLIN1
WDR93
ANPEP
ZNF710
IDH2
SEMA4B
CIB1
GDPGP1
TTLL13P
NGRN
ZNF774
IQGAP1
CRTC3
CRTC3-AS1
BLM
FURIN
FES
MAN2A2
UNC45A
RCCD1
PRC1-AS1
PRC1
VPS33B
SV2B
CRAT37
SLCO3A1
ST8SIA2
LINC00930
FAM174B
LINC01578
CHD2
RGMA
LINC01581
MCTP2
LOC440311
LINC00924
NR2F2-AS1
NR2F2
SPATA8-AS1
LINC02254
LINC00923
LINC02251
LINC02351
FAM169B
IRAIN
IGF1R
PGPEP1L
SYNM
TTC23
LRRC28
MEF2A
LYSMD4
DNM1P46
ADAMTS17
CERS3-AS1
CERS3
PRKXP1
ASB7
LRRK1
CHSY1
PCSK6
TARSL2
OR4F4
POLR3K
SNRNP25
RHBDF1
MPG
NPRL3
HBM
LUC7L
FAM234A
RGS11
ARHGDIG
AXIN1
MRPL28
DECR2
RAB11FIP3
CAPN15
PIGQ
RAB40C
WFIKKN1
WDR90
RHOT2
FBXL16
NARFL
MSLN
PRR25
LMF1
SSTR5-AS1
CACNA1H
UBE2I
GNPTG
UNKL
IFT140
LOC105371046
CRAMP1
JPT2
MAPK8IP3
NUBP2
HAGH
FAHD1
MEIOB
LINC00254
HS3ST6
RPL3L
NDUFB10
TBL3
GFER
ZNF598
MLST8
PGP
RNPS1
ABCA3
ABCA17P
CCNF
ATP6V0C
ELOB
FLYWCH2
FLYWCH1
LINC00514
ZNF213-AS1
OR1F1
ZNF200
MEFV
ZSCAN32
ZNF174
ZNF597
NAA60
CLUAP1
NLRC3
TRAP1
CREBBP
ADCY9
TFAP4
DNAJA3
CDIP1
C16orf96
MGRN1
ANKS3
C16orf71
ZNF500
SEPT12
GLYR1
UBN1
PPL
SEC14L5
NAGPA-AS1
ALG1
EEF2KMT
LINC01570
RBFOX1
TMEM114
METTL22
ABAT
TMEM186
PMM2
CARHSP1
USP7
C16orf72
LINC02177
GRIN2A
ATF7IP2
EMP2
TEKT5
TVP23A
CIITA
DEXI
CLEC16A
PRM2
RMI2
LOC101927131
LITAF
TXNDC11
ZC3H7A
BCAR4
GSPT1
TNFRSF17
SNX29
CPPED1
SHISA9
MKL2
MIR193BHG
PARN
PDXDC1
PKD1P6-NPIPP1
MPV17L
C16orf45
MARF1
NDE1
MYH11
FOPNL
ABCC1
ABCC6
XYLT1
LOC102723692
NOMO2
ABCC6P1
SMG1
TMC7
LOC102723385
COQ7
ITPRIPL2
SYT17
CLEC19A
TMC5
GDE1
C16orf62
KNOP1
IQCK
GPRC5B
GPR139
GP2
PDILT
ACSM5
ACSM2B
ACSM1
THUMPD1
REXO5
DCUN1D3
DNAH3
TMEM159
ZP2
CRYM
CRYM-AS1
SNX29P1
LOC101927814
METTL9
C16orf52
VWA3A
EEF2K
POLR3E
CDR2
SMG1P1
LOC653786
HS3ST2
USP31
SCNN1G
COG7
GGA2
EARS2
UBFD1
NDUFAB1
PALB2
PLK1
ERN2
CHP2
PRKCB
LINC2194
CACNG3
RBBP6
TNRC6A
SLC5A11
ARHGAP17
LOC554206
LINC02175
LCMT1-AS1
LCMT1
AQP8
HS3ST4
NSMCE1
IL4R
IL21R
GTF3C1
KIAA0556
GSG1L
XPO6
SULT1A1
EIF3C
SH2B1
ATP2A1
RABEP2
NFATC2IP
SPNS1
RRN3P2
NPIPB11
SMG1P6
SMG1P2
SPN
ZG16
KIF22
MVP
DOC2A
TBX6
MAPK3
CD2BP2
TBC1D10B
ZNF48
ZNF771
DCTPP1
SEPHS2
ITGAL
SRCAP
TMEM265
PHKG2
BCL7C
MIR762HG
FBXL19
SETD1A
STX1B
ZNF668
KAT8
PRSS36
TRIM72
ITGAM
ITGAX
ITGAD
ZNF843
ARMC5
C16orf58
ZNF720
ZNF267
ANKRD26P1
SHCBP1
VPS35
ORC6
MYLK3
C16orf87
GPT2
DNAJA2
NETO2
ITFG1
PHKB
ABCC11
LONP2
N4BP1
CBLN1
ZNF423
CNEP1R1
HEATR3
PAPD5
BRD7
NKD1
SNX20
NOD2
CYLD
LINC01571
C16orf97
CASC22
TOX3
CASC16
LOC105371267
CHD9
LOC643802
RBL2
RPGRIP1L
FTO
CRNDE
IRX6
MMP2-AS1
MMP2
LPCAT2
SLC6A2
CES1P2
CES1P1
CES1
CES5A
LOC283856
GNAO1
AMFR
OGFOD1
BBS2
MT1A
MT1G
MT1IP
NUP93
SLC12A3
HERPUD1
CETP
NLRC5
RSPRY1
CX3CL1
CCL17
CIAPIN1
COQ9
POLR2C
ADGRG5
ADGRG1
CNGB1
USB1
CCDC113
PRSS54
NDRG4
SETD6
CNOT1
SLC38A7
GOT2
LINC02141
CDH8
CDH11
LINC02126
LINC00922
CDH5
BEAN1
TK2
CMTM3
CMTM4
DYNC1LI2
LOC106699570
TERB1
NAE1
CES3
FBXL8
DPEP3
NFATC3
SLC7A6
PRMT7
SMPD3
ZFP90
CDH3
CDH1
TANGO6
SNTB2
TMED6
TERF2
CYB5B
NFAT5
NOB1
WWP2
CLEC18A
PDXDC2P-NPIPB14P
PDPR
LOC400541
LOC100506083
DDX19A
COG4
SF3B3
IL34
MTSS1L
HYDIN
CALB2
MARVELD3
PHLPP2
AP1G1
ATXN1L
ZNF821
IST1
PKD1L3
DHODH
LINC01572
ZFHX3
LINC01568
LOC101928035
LOC283922
CLEC18B
GLG1
RFWD3
FA2H
WDR59
ZNRF1
ZFP1
CTRB1
BCAR1
CFDP1
CHST6
CHST5
TMEM231
GABARAPL2
ADAT1
KARS
TERF2IP
CNTNAP4
SYCE1L
ADAMTS18
NUDT7
VAT1L
CLEC3A
WWOX
MAF
MAFTRR
LINC01229
LOC102724084
CDYL2
LINC02170
CMC2
CENPN
ATMIN
C16orf46
GCSH
PKD1L2
BCO1
GAN
CMIP
PLCG2
HSD17B2
MPHOSPH6
CDH13
LOC101928446
LOC101928417
SLC38A8
MBTPS1
HSDL1
DNAAF1
LOC654780
WFDC1
ATP2C2
TLDC1
COTL1
USP10
CRISPLD2
GSE1
C16orf74
EMC8
COX4I1
IRF8
LINC01081
LINC02135
FENDRR
FOXF1
LINC02188
LINC02181
LOC101928708
LOC101928682
LOC101928659
FBXO31
MAP1LC3B
ZCCHC14
LOC101928737
JPH3
KLHDC4
LOC102724467
SLC7A5
CA5A
BANP
LINC02182
ZNF469
ZFPM1
ZC3H18
CYBA
MVD
SNAI3-AS1
CTU2
LOC100289580
LOC339059
PIEZO1
GALNS
CBFA2T3
ACSF3
LINC00304
CDH15
ZNF778
ANKRD11
LOC101927817
SPG7
DPEP1
SPATA33
CDK10
VPS9D1-AS1
ZNF276
FANCA
SPIRE2
TCF25
MC1R
AFG3L1P
DBNDD1
GAS8
GAS8-AS1
URAHP
PRDM7
LINC02091
RPH3AL
VPS53
NXN
TIMM22
ABR
TUSC5
YWHAE
CRK
PITPNA-AS1
PITPNA
SLC43A2
SCARF1
PRPF8
TLCD2
MIR22HG
WDR81
SERPINF2
SMYD4
RPA1
RTN4RL1
SMG6
SRR
TSR1
SGSM2
LOC284009
METTL16
PAFAH1B1
CLUH
RAP1GAP2
OR1D5
OR1A1
OR3A1
OR3A4P
SPATA22
TRPV3
TRPV1
SHPK
CTNS
P2RX5-TAX1BP3
P2RX5
ITGAE
NCBP3
CAMKK1
P2RX1
ATP2A3
LINC01975
ZZEF1
ANKFY1
UBE2G1
SPNS3
SPNS2
MYBBP1A
SMTNL2
LINC01996
ALOX15
PELP1
LOC101559451
CXCL16
TM4SF5
VMO1
PLD2
MINK1
GP1BA
CAMTA2
ZFP3
ZNF232
LOC100130950
RABEP1
NUP88
RPAIN
C1QBP
DHX33
LOC728392
NLRP1
LOC339166
WSCD1
PITPNM3
KIAA0753
SLC13A5
XAF1
FBXO39
TEKT1
ALOX12P2
ALOX12-AS1
BCL6B
SLC16A13
ASGR2
ASGR1
DLG4
ACADVL
DVL2
ELP5
CLDN7
YBX2
NEURL4
TNK1
NLGN2
ZBTB4
POLR2A
FXR2
SHBG
ATP1B2
TP53
WRAP53
DNAH2
KDM6B
NAA38
CHD3
KCNAB3
CNTROB
GUCY2D
ALOX12B
ALOXE3
CTC1
PFAS
ARHGEF15
ODF4
KRBA2
NDEL1
MYH10
PIK3R6
NTN1
STX8
CFAP52
USP43
GSG1L2
GLP2R
GAS7
MYH13
MYHAS
ADPRM
TMEM220-AS1
SHISA6
DNAH9
ZNF18
MAP2K4
MYOCD
LOC100128006
ARHGAP44
HS3ST3A1
COX10-AS1
COX10
HS3ST3B1
LOC101928475
PMP22
TEKT3
CDRT3
TVP23C-CDRT4
CDRT1
TRIM16
ZNF286A
ADORA2B
NCOR1
PIGL
CENPV
LRRC75A-AS1
USP32P1
KRT17P1
TNFRSF13B
MPRIP
PLD6
COPS3
NT5M
MED9
PEMT
SMCR2
RAI1
SMCR5
TOM1L2
DRC3
ATPAF2
GID4
DRG2
MYO15A
ALKBH5
TOP3A
SHMT1
KRT16P1
TRIM16L
FBXW10
TVP23B
PRPSAP2
SNORD3A
EPN2
B9D1
RNF112
SLC47A1
ALDH3A2
SLC47A2
ULK2
SPECC1
CCDC144CP
LINC02088
CCDC144NL-AS1
LOC339260
USP22
LINC01563
DHRS7B
TMEM11
NATD1
MAP2K3
KCNJ12
C17orf51
KCNJ18
TBC1D3P5
KSR1
NOS2
LINC01992
NLK
TMEM97
TNFAIP1
POLDIP2
TMEM199
SARM1
FOXN1
KIAA0100
TRAF4
FAM222B
PHF12
MYO18A
NUFIP2
TAOK1
TP53I13
SSH2
EFCAB5
NSRP1
SLC6A4
TMIGD1
CPD
GOSR1
ATAD5
ADAP2
RNF135
NF1
RAB11FIP4
COPRS
UTP6
SUZ12
LRRC37B
RHOT1
PSMD11
MYO1D
SPACA3
ASIC2
LINC01989
TMEM132E
CCT6B
LIG3
RAD51L3-RFFL
NLE1
UNC45B
SLFN5
SLFN11
SLFN13
SLFN12L
AP2B1
LYZL6
CCL16
CCL15-CCL14
GGNBP2
DHRS11
LOC102723471
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
HNF1B
YWHAEP7
LOC440434
MRPL45
SOCS7
ARHGAP23
PIP4K2B
CWC25
C17orf98
RPL23
LASP1
LRRC37A11P
PLXDC1
CACNB1
FBXL20
MED1
CDK12
ERBB2
GRB7
IKZF3
GSDMB
GSDMA
PSMD3
MED24
THRA
NR1D1
TOP2A
IGFBP4
TNS4
SMARCE1
KRT222
KRT27
TMEM99
KRT20
KRT23
KRTAP9-7
KRTAP4-3
KRTAP9-6
KRT38
KRT32
KRT19
KRT9
KRT42P
EIF1
HAP1
JUP
FKBP10
NT5C3B
KLHL10
KLHL11
ACLY
TTC25
DNAJC7
ZNF385C
RAB5C
STAT5B
STAT5A
STAT3
CAVIN1
ATP6V0A1
PSMC3IP
RETREG3
TUBG1
TUBG2
PLEKHH3
CNTNAP1
EZH1
LINC00671
RUNDC1
RPL27
BRCA1
NBR1
MIR2117HG
DHX8
MEOX1
MPP2
PYY
TMEM101
HDAC5
C17orf53
ASB16
UBTF
RUNDC3A-AS1
GRN
GPATCH8
FZD2
LINC01180
MEIOC
DBF4B
ADAM11
GJC1
CCDC103
NMT1
PLCD3
HEXIM1
LOC339192
MAP3K14
ARHGAP27
PLEKHM1
LINC02210-CRHR1
MAPT
KANSL1
NSF
WNT3
WNT9B
GOSR2
MIR5089
RPRML
CDC27
MYL4
ITGB3
THCAT158
EFCAB13
MRPL45P2
NPEPPS
KPNB1
TBKBP1
TBX21
OSBPL7
MRPL10
SP6
SP2-AS1
PNPO
PRR15L
CDK5RAP3
CBX1
SNX11
SKAP1
HOXB2
HOXB-AS1
TTLL6
CALCOCO2
LOC105371814
UBE2Z
SNF8
GIP
IGF2BP1
B4GALNT2
PHOSPHO1
ZNF652
PHB
LOC100288866
NXPH3
SPOP
KAT7
FLJ45513
DLX4
PDK2
SAMD14
PPP1R9B
COL1A1
TMEM92-AS1
ACSF2
EPN3
CACNA1G-AS1
CACNA1G
ABCC3
LUC7L3
WFIKKN2
SPAG9
MBTD1
UTP18
LINC02071
LINC02073
CA10
LINC02089
TOM1L1
STXBP4
HLF
MMD
TMEM100
PCTP
ANKFN1
C17orf67
DGKE
TRIM25
SCPEP1
AKAP1
MSI2
MRPS23
CUEDC1
TSPOAP1-AS1
RNF43
HSF5
MTMR4
SEPT4-AS1
TEX14
RAD51C
PPM1E
TRIM37
PRR11
SMG8
GDPD1
YPEL2
LINC01476
DHX40
CLTC
PTRH2
VMP1
TUBD1
RPS6KB1
LOC105371849
USP32
APPBP2
PPM1D
BCAS3
BRIP1
MED13
EFCAB3
METTL2A
TLK2
MRC2
MARCH10
LOC101927877
TANC2
ACE
STRADA
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
TCAM1P
SCN4A
PRR29-AS1
ICAM2
ERN1
TEX2
PECAM1
MIR1273E
POLG2
SMURF2
ARHGAP27P1-BPTFP1-KPNA2P3
PLEKHM1P1
LRRC37A3
GNA13
LOC100507002
RGS9
CRAT40
AXIN2
CEP112
APOH
PRKCA
PRKCA-AS1
CACNG4
CACNG1
HELZ
LOC101928021
PITPNC1
NOL11
BPTF
LINC00674
AMZ2
ARSG
PRKAR1A
FAM20A
LINC01482
ABCA8
ABCA9
ABCA6
ABCA10
ABCA5
MAP2K6
LINC01483
LINC01028
KCNJ16
CASC17
LINC01152
LOC102723517
SOX9-AS1
SOX9
LINC02003
LINC00673
SLC39A11
COG1
FAM104A
C17orf80
CPSF4L
CDC42EP4
SDK2
LINC00469
LOC100134391
DNAI2
KIF19
GPRC5C
CD300LB
CD300C
CD300E
RAB37
SLC9A3R1
TMEM104
GRIN2C
FDXR
FADS6
OTOP3
HID1
CDR2L
MRPL58
ATP5H
KCTD2
ARMC7
NT5C
SUMO2
NUP85
GGA3
MRPS7
LOC100287042
GRB2
TMEM94
LLGL2
MYO15B
RECQL5
SAP30BP
ITGB4
GALK1
UNK
TRIM65
FBF1
TEN1-CDK3
EVPL
SRP68
EXOC7
RNF157
UBALD2
QRICH2
PRPSAP1
UBE2O
AANAT
RHBDF2
SNHG16
ST6GALNAC2
ST6GALNAC1
MXRA7
JMJD6
METTL23
MFSD11
LINC02080
MGAT5B
LOC105371899
SEC14L1
SEPT9
LOC100507351
LINC01987
TNRC6C
LINC01993
LOC101928674
PGS1
DNAH17
LINC02081
CYTH1
USP36
TIMP2
LGALS3BP
CANT1
C1QTNF1-AS1
C1QTNF1
RBFOX3
LINC02078
TBC1D16
CCDC40
SLC26A11
RNF213
LOC100294362
ENDOV
RPTOR
BAIAP2
AATK
AATK-AS1
CEP131
LINC00482
TMEM105
BAHCC1
ACTG1
FSCN2
FAAP100
NPLOC4
TSPAN10
NOTUM
ASPSCR1
RAC3
DCXR
GPS1
FASN
CCDC57
HEXDC
NARF
FOXK2
WDR45B
RAB40B
LOC101929552
FN3KRP
FN3K
TBCD
B3GNTL1
METRNL
ROCK1P1
USP14
THOC1
COLEC12
CLUL1
ENOSF1
YES1
ADCYAP1
METTL4
NDC80
CBX3P2
SMCHD1
EMILIN2
LPIN2
MYOM1
LOC104968399
MYL12B
TGIF1
DLGAP1
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS4
DLGAP1-AS5
LINC00667
ZBTB14
EPB41L3
MIR3976HG
TMEM200C
L3MBTL4
LINC01387
ARHGAP28
LAMA1
LOC101927188
PTPRM
MTCL1
NDUFV2
NDUFV2-AS1
ANKRD12
TWSG1
RALBP1
PPP4R1
PPP4R1-AS1
RAB31
VAPA
LINC01254
APCDD1
LINC01887
LOC101927410
PIEZO2
SLC35G4
GNAL
MPPE1
IMPA2
ANKRD62
C18orf61
CIDEA
TUBB6
AFG3L2
PRELID3A
LOC105371998
SPIRE1
PSMG2
LINC01882
PTPN2
SEH1L
CEP192
LDLRAD4
LDLRAD4-AS1
FAM210A
RNMT
MC5R
ZNF519
ANKRD20A5P
CXADRP3
POTEC
ANKRD30B
ROCK1
GREB1L
ESCO1
ABHD3
MIB1
MIR133A1HG
GATA6
LOC101927571
RBBP8
CABLES1
TMEM241
RIOK3
C18orf8
NPC1
ANKRD29
LAMA3
TTC39C-AS1
TTC39C
CABYR
OSBPL1A
IMPACT
HRH4
LINC01915
LINC01894
ZNF521
SS18
TAF4B
LINC01543
KCTD1
AQP4-AS1
CHST9
CDH2
DSC3
DSC2
DSCAS
DSG1-AS1
DSG2
DSG2-AS1
B4GALT6
TRAPPC8
RNF125
RNF138
MEP1B
GAREM1
KLHL14
CCDC178
ASXL3
NOL4
DTNA
MAPRE2
ZSCAN30
ZNF271P
ZNF396
INO80C
GALNT1
RPRD1A
SLC39A6
ELP2
LOC101927809
MOCOS
FHOD3
TPGS2
LOC105372069
KIAA1328
CELF4
MIR924HG
LINC01477
KC6
PIK3C3
LINC00907
RIT2
SYT4
LINC01478
LINC01601
SETBP1
SLC14A2
SLC14A1
SIGLEC15
EPG5
PSTPIP2
HAUS1
C18orf25
RNF165
LOXHD1
ST8SIA5
PIAS2
KATNAL2
IER3IP1
MIR4527HG
SMAD2
ZBTB7C
CTIF
SMAD7
DYM
SNORD58C
ACAA2
SNHG22
MYO5B
CFAP53
SKA1
MAPK4
MRO
ME2
MEX3C
LINC01630
DCC
LINC01919
MBD2
POLI
STARD6
C18orf54
RAB27B
CCDC68
TCF4
LINC01416
LINC01905
LINC01539
TXNL1
WDR7
LINC-ROR
ST8SIA3
ONECUT2
FECH
NARS
LOC100505549
ATP8B1
NEDD4L
ALPK2
MALT1
LINC01926
OACYLP
SEC11C
GRP
CCBE1
CDH20
LINC01544
RNF152
PIGN
KIAA1468
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
KDSR
VPS4B
SERPINB5
SERPINB11
SERPINB7
SERPINB2
SERPINB10
HMSD
SERPINB8
LINC01924
CDH7
CDH19
DSEL
LOC643542
CCDC102B
DOK6
LOC105372179
CD226
RTTN
LINC01909
GTSCR1
LINC01541
LINC01899
CBLN2
NETO1
LOC100505797
LOC400655
LOC100505817
FBXO15
TIMM21
CYB5A
FAM69C
CNDP2
CNDP1
LINC00909
ZNF407
TSHZ1
SMIM21
LINC01898
LOC339298
LINC01893
ZNF516
LINC00908
LINC01879
LOC100131655
ZNF236
MBP
GALR1
LINC01029
SALL3
ATP9B
NFATC1
LOC284241
CTDP1
KCNG2
PQLC1
HSBP1L1
TXNL4A
RBFA
PARD6G-AS1
PARD6G
SHC2
ODF3L2
MADCAM1
GZMM
BSG
HCN2
FGF22
PALM
PTBP1
MED16
ARID3A
ABCA7
ARHGAP45
SBNO2
STK11
MIDN
CIRBP-AS1
C19orf24
NDUFS7
DAZAP1
APC2
ADAMTSL5
PLK5
ONECUT3
ATP8B3
REXO1
ABHD17A
SCAMP4
CSNK1G2
CSNK1G2-AS1
BTBD2
MKNK2
AP3D1
DOT1L
OAZ1
LINGO3
TMPRSS9
GADD45B
GNG7
SGTA
THOP1
ZNF554
ZNF555
ZNF556
ZNF57
ZNF77
TLE6
TLE2
GNA11
GNA15
NCLN
CELF5
NFIC
FZR1
C19orf71
HMG20B
CACTIN
PIP5K1C
TJP3
MATK
ZFR2
ATCAY
NMRK2
DAPK3
EEF2
ZBTB7A
CREB3L3
ANKRD24
CCDC94
MPND
SH3GL1
CHAF1A
UBXN6
HDGFL2
PLIN4
SEMA6B
MYDGF
PLIN3
ARRDC5
UHRF1
KDM4B
PTPRS
SAFB2
RPL36
CATSPERD
NRTN
FUT5
NDUFA11
VMAC
RANBP3
LOC100128568
RFX2
ACSBG2
MLLT1
ACER1
CLPP
GTF2F1
LOC390877
SLC25A23
CRB3
DENND1C
TUBB4A
CD70
TNFSF14
C3
TRIP10
VAV1
ADGRE1
ADGRE4P
ZNF557
INSR
ARHGEF18
PNPLA6
STXBP2
FCER2
MAP2K7
TIMM44
FBN3
CERS4
CD320
RAB11B-AS1
RAB11B
MARCH2
HNRNPM
MYO1F
ADAMTS10
ACTL9
ZNF558
MBD3L1
MUC16
ZNF699
ZNF559-ZNF177
ZNF266
OLFM2
COL5A3
C3P1
EIF3G
DNMT1
MRPL4
ICAM3
PDE4A
KEAP1
S1PR5
KRI1
AP1M2
SLC44A2
ILF3-AS1
ILF3
QTRT1
DNM2
CARM1
SMARCA4
LDLR
SPC24
KANK2
DOCK6
TMEM205
RGL3
ELOF1
ZNF627
ZNF700
ZNF763
ZNF799
ZNF443
ZNF709
ZNF564
ZNF490
MAN2B1
BEST2
FARSA
DAND5
NFIX
NACC1
STX10
IER2
CACNA1A
CCDC130
MRI1
C19orf53
RFX1
IL27RA
LOC100507373
ADGRL1
LINC01841
ADGRE5
PKN1
GIPC1
NDUFB7
CLEC17A
ADGRE3
ZNF333
ADGRE2
OR7A17
SLC1A6
CCDC105
NOTCH3
BRD4
AKAP8
AKAP8L
WIZ
RASAL3
PGLYRP2
CYP4F22
CYP4F8
CYP4F3
CYP4F12
LINC01835
CYP4F11
LINC00661
TPM4
RAB8A
HSH2D
CIB3
FAM32A
AP1M1
EPS15L1
MED26
TMEM38A
NWD1
SIN3B
F2RL3
CPAMD8
HAUS8
MYO9B
NR2F6
USHBP1
ANKLE1
PLVAP
TMEM221
SLC27A1
UNC13A
FCHO1
INSL3
JAK3
KCNN1
ARRDC2
IL12RB1
MAST3
PIK3R2
RAB3A
LOC102725254
PDE4C
KIAA1683
LSM4
PGPEP1
CRTC1
COMP
UPF1
HOMER3
SUGP2
ARMC6
SLC25A42
TMEM161A
NCAN
MAU2
GATAD2A
PBX4
ATP13A1
ZNF101
LINC00663
ZNF506
ZNF682
ZNF90
ZNF737
ZNF626
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF738
ZNF493
LINC00664
ZNF429
LOC400682
ZNF100
ZNF43
ZNF208
ZNF676
ZNF98
LOC101929124
LINC01233
LOC100996349
ZNF723
ZNF728
ZNF730
ZNF724
IPO5P1
ZNF91
LINC01224
ZNF675
ZNF681
RPSAP58
ZNF726
LINC00662
LOC101927151
LOC100420587
LINC01532
UQCRFS1
LOC284395
POP4
CCNE1
URI1
ZNF536
LINC01791
TSHZ3
LINC01533
LINC01782
ZNF507
DPY19L3
PDCD5
ANKRD27
NUDT19
TDRD12
SLC7A9
CEP89
RHPN2
GPATCH1
WDR88
LRP3
SLC7A10
PEPD
CHST8
LSM14A
KIAA0355
GPI
PDCD2L
UBA2
SCGB1B2P
ZNF302
LINC00904
LINC01838
ZNF30-AS1
ZNF30
GRAMD1A
HPN
HPN-AS1
FXYD3
FXYD1
LSR
MAG
CD22
GPR42
LINC01531
GAPDHS
ATP4A
RBM42
ETV2
UPK1A
ZBTB32
KMT2B
LIN37
LINC01529
NPHS1
LOC105372383
WDR62
TBCB
COX7A1
ZNF565
ZNF146
LINC00665
ZFP14
ZFP82
ZNF566
ZNF529
ZNF382
ZNF461
LINC01534
ZNF567
ZNF850
ZNF790-AS1
ZNF345
ZNF568
ZNF420
ZNF585A
ZNF383
LINC01535
HKR1
ZNF527
ZNF569
ZNF793
ZNF571-AS1
ZNF540
ZFP30
ZNF781
ZNF607
WDR87
SIPA1L3
PPP1R14A
SPINT2
KCNK6
CATSPERG
PSMD8
SPRED3
RYR1
MAP4K1
ACTN4
LGALS4
HNRNPL
RINL
SIRT2
NFKBIB
CCER2
SARS2
MRPS12
FBXO17
ACP7
PAK4
SAMD4B
PLEKHG2
RPS16
SUPT5H
TIMM50
DLL3
SELENOV
EID2B
CLC
LEUTX
ZNF546
ZNF780A
MAP3K10
AKT2
C19orf47
PLD3
HIPK4
SPTBN4
SHKBP1
LTBP4
COQ8B
ITPKC
C19orf54
CYP2B7P
TGFB1
BCKDHA
CEACAM21
CEACAM4
CEACAM7
CEACAM3
RPS19
CD79A
ATP1A3
GRIK5
MEGF8
PSG8-AS1
PSG10P
PSG1
PSG6
PSG11
PSG5
PSG4
LOC284344
PSG9
CD177
TEX101
PHLDB3
ETHE1
XRCC1
PINLYP
IRGQ
LYPD5
LOC100505715
ZNF45
ZNF221
ZNF155
LOC101928063
ZNF284
ZNF224
LOC100379224
ZNF234
ZNF233
ZNF235
ZNF112
ZNF285
ZNF229
ZNF180
CEACAM20
CEACAM22P
IGSF23
PVR
NECTIN2
APOC4-APOC2
CLPTM1
RELB
LOC105372419
PPP1R37
TRAPPC6A
EXOC3L2
MARK4
CKM
KLC3
PPP1R13L
CD3EAP
ERCC1
FOSB
VASP
OPA3
GIPR
SNRPD2
FBXO46
BHMG1
DMPK
RSPH6A
SYMPK
MYPOP
NOVA2
CCDC61
IGFL4
LOC400706
IGFL3
IGFL2
HIF3A
PPP5C
CCDC8
PNMA8A
PPP5D1
CALM3
SLC1A5
AP2S1
ARHGAP35
NPAS1
TMEM160
ZC3H4
SAE1
BBC3
C5AR1
C5AR2
DHX34
MEIS3
SLC8A2
NAPA-AS1
BICRA
EHD2
SELENOW
BSPH1
ELSPBP1
CABP5
PLA2G4C
LIG1
C19orf68
CARD8
CARD8-AS1
ZNF114
CCDC114
TMEM143
SYNGR4
KDELR1
GRIN2D
GRWD1
SULT2B1
SPHK2
SEC1P
HSD17B14
TULP2
NUCB1
NUCB1-AS1
BAX
GYS1
SNRNP70
LIN7B
PPFIA3
HRC
TRPM4
SLC6A16
CD37
SLC17A7
PIH1D1
ALDH16A1
FLT3LG
FCGRT
NOSIP
CPT1C
TSKS
AP2A1
FUZ
PTOV1-AS1
PTOV1
PNKP
IL4I1
SIGLEC11
VRK3
LOC400710
IZUMO2
MYH14
NR1H2
MYBPC2
EMC10
LRRC4B
SYT3
KLK15
LOC105372441
KLK4
KLK5
KLK11
KLK13
CTU1
IGLON5
VSIG10L
ETFB
NKG7
SIGLEC6
ZNF175
SIGLEC5
SPACA6P-AS
SPACA6
FPR1
FPR2
FPR3
ZNF613
ZNF350-AS1
ZNF615
ZNF614
ZNF432
ZNF841
ZNF836
ZNF480
ZNF610
ZNF528-AS1
ZNF528
ZNF534
ZNF578
ZNF808
ZNF83
ZNF611
ZNF600
ZNF28
ZNF320
ZNF888
ZNF816-ZNF321P
ZNF702P
ERVV-2
ZNF160
ZNF415
ZNF347
ZNF665
ZNF818P
ZNF677
ZNF845
ZNF525
ZNF765
ZNF765-ZNF761
TPM3P9
ZNF813
ZNF331
DPRX
MIR1323
MIR519D
MIR519A1
MIR519A2
NLRP12
PRKCG
CACNG7
CACNG8
CACNG6
OSCAR
PRPF31
CNOT3
TMC4
MBOAT7
TSEN34
RPS9
LILRA4
LAIR1
TTYH1
LENG8-AS1
LENG8
LILRB4
LOC101928804
FCAR
NLRP7
NLRP2
GP6
RDH13
PPP1R12C
TNNI3
PPP6R1
HSPBP1
BRSK1
FAM71E2
TMEM238
RPL28
SHISA7
ISOC2
SSC5D
FIZ1
ZNF524
ZNF581
CCDC106
U2AF2
EPN1
NLRP9
NLRP11
NLRP4
NLRP13
NLRP8
NLRP5
LINC01864
ZNF787
ZNF444
ZSCAN5A
ZNF542P
ZNF582
ZNF582-AS1
ZNF583
ZNF667
ZNF471
ZFP28
ZNF470
ZNF71
SMIM17
ZIM2-AS1
PEG3-AS1
USP29
ZIM3
ZNF543
ZNF304
ZNF547
ZNF17
ZNF772
ZNF419
ZNF416
ZNF211
ZSCAN4
ZNF154
ZNF776
ZNF814
LOC100128398
ZSCAN1
ZNF135
ZSCAN18
ZNF329
ZNF274
ZNF544
ZNF8-ERVK3-1
A1BG
A1BG-AS1
ZNF497
LOC105372483
ZNF837
SLC27A5
ZBTB45
CENPBD1P1
DEFB127
C20orf96
NRSN2-AS1
SOX12
TRIB3
RBCK1
TBC1D20
CSNK2A1
SLC52A3
FAM110A
PSMF1
SNPH
FKBP1A-SDCBP2
NSFL1C
SIRPD
SIRPG-AS1
PDYN-AS1
STK35
TGM3
TGM6
SNRPB
ZNF343
TMC2
EBF4
VPS16
PTPRA
AVP
UBOX5-AS1
LZTS3
ITPA
SLC4A11
C20orf194
ATRN
HSPA12B
C20orf27
CDC25B
LINC01730
PANK2
RNF24
SMOX
ADRA1D
PRND
PRNT
RASSF2
SLC23A2
TMEM230
PROKR2
LINC00654
GPCPD1
C20orf196
CHGB
TRMT6
MCM8
MCM8-AS1
CRLS1
FERMT1
CASC20
LINC01713
LINC01428
HAO1
PLCB1
PLCB4
LAMP5
PAK5
LOC101929371
SNAP25-AS1
SNAP25
MKKS
SLX4IP
JAG1
LOC101929413
LINC00687
BTBD3
LINC01722
SPTLC3
ISM1
TASP1
ESF1
NDUFAF5
SEL1L2
MACROD2
FLRT3
MACROD2-IT1
MACROD2-AS1
LOC613266
KIF16B
OTOR
PCSK2
BFSP1
DSTN
RRBP1
BANF2
SNX5
MGME1
OVOL2
KAT14
ZNF133
LINC00851
DZANK1
POLR3F
SEC23B
DTD1
LINC00652
C20orf78
SLC24A3
RIN2
NAA20
CFAP61
RALGAPA2
KIZ
XRN2
LINC01727
LOC284788
LINC01384
LINC01747
CD93
LINC00656
LINC01431
NAPB
CST13P
CST1
LINC01721
SYNDIG1
CST7
APMAP
ACSS1
VSX1
LOC101926889
ENTPD6
PYGB
ABHD12
GINS1
NINL
NANP
LOC100134868
FAM182A
NCOR1P1
MIR663AHG
FRG1CP
FRG1DP
FRG2EP
LOC105379477
FRG1EP
LINC01598
LINC01597
FRG1BP
DEFB118
DEFB121
DEFB122
DEFB123
DUSP15
HCK
TM9SF4
POFUT1
KIF3B
ASXL1
NOL4L
DNMT3B
MAPRE1
EFCAB8
SUN5
BPIFB3
BPIFA4P
CDK5RAP1
SNTA1
CBFA2T2
ZNF341
RALY
ASIP
AHCY
ITCH
DYNLRB1
PIGU
TP53INP2
NCOA6
GGT7
ACSS2
GSS
MYH7B
TRPC4AP
EDEM2
FAM83C
UQCC1
GDF5
CEP250
C20orf173
ERGIC3
FER1L4
SPAG4
RBM39
PHF20
CNBD2
EPB41L1
DLGAP4
TGIF2
TGIF2-C20orf24
SLA2
NDRG3
SOGA1
SAMHD1
RBL1
MROH8
RPN2
MANBAL
SRC
CTNNBL1
RPRD1B
KIAA1755
BPI
RALGAPB
ADIG
ACTR5
PPP1R16B
DHX35
MAFB
TOP1
ZHX3
CHD6
PTPRT
SGK2
IFT52
MYBL2
TOX2
JPH2
OSER1
OSER1-AS1
GDAP1L1
HNF4A-AS1
HNF4A
LINC01620
TTPAL
SERINC3
PKIG
ADA
LINC01260
KCNK15-AS1
PABPC1L
TOMM34
WFDC5
SDC4
SPINT3
WFDC8
WFDC9
WFDC11
WFDC10B
WFDC3
DNTTIP1
SNX21
ACOT8
ZSWIM3
ZSWIM1
NEURL2
CTSA
PLTP
SLC12A5
CD40
CDH22
SLC35C2
ELMO2
LOC105372633
OCSTAMP
SLC13A3
SLC2A10
EYA2
ZMYND8
NCOA3
SULF2
LINC01522
PREX1
ARFGEF2
CSE1L
STAU1
DDX27
ZNFX1
ZFAS1
KCNB1
PTGIS
B4GALT5
SLC9A8
LOC105372653
RNF114
PTPN1
RIPOR3
PARD6B
BCAS4
ADNP
KCNG1
NFATC2
ATP9A
LINC01429
ZFP64
LINC01524
TSHZ2
LOC101927770
LOC105372672
SUMO1P1
BCAS1
CYP24A1
DOK5
MC3R
AURKA
CASS4
RTFDC1
BMP7
RBM38
CTCFL
ZBP1
PMEPA1
C20orf85
ANKRD60
PPP4R1L
RAB22A
VAPB
APCDD1L
APCDD1L-AS1
STX16-NPEPL1
GNAS-AS1
LOC101927932
GNAS
CTSZ
ZNF831
EDN3
PHACTR3
LOC729296
MIR646HG
CDH4
TAF4
LSM14B
PSMA7
MTG2
OSBPL2
LAMA5
SLCO4A1
NTSR1
OGFR
COL9A3
SLC17A9
LINC01749
HAR1A
YTHDF1
ARFGAP1
COL20A1
CHRNA4
LOC100130587
KCNQ2
EEF1A2
SRMS
GMEB2
STMN3
ARFRP1
ZGPAT
ZBTB46
ZBTB46-AS1
DNAJC5
UCKL1
PRPF6
TCEA2
OPRL1
MYT1
LINC00266-1
RNA28SN5
LOC100507412
TEKT4P2
LOC105379511
LINC01667
TPTE
ANKRD30BP2
LINC01674
CYP4F29P
LOC110091776
LIPI
ABCC13
HSPA13
SAMSN1
SAMSN1-AS1
LOC388813
LINC02246
NRIP1
USP25
MIR99AHG
LINC01549
CXADR
BTG3
C21orf91-OT1
C21orf91
CHODL-AS1
CHODL
TMPRSS15
MIR548XHG
LINC01683
LINC00320
NCAM2
LINC01425
LINC01687
D21S2088E
LINC01689
LINC01684
LINC01692
LINC00158
MIR155HG
MRPL39
JAM2
ATP5J
GABPA
APP
CYYR1-AS1
ADAMTS1
ADAMTS5
LINC00314
LINC01697
LINC01695
N6AMT1
LTN1
CCT8
MAP3K7CL
LINC00189
BACH1
BACH1-IT3
GRIK1-AS2
GRIK1
GRIK1-AS1
KRTAP20-1
KRTAP8-1
TIAM1
SOD1
SCAF4
HUNK
LINC00159
MRAP
URB1
EVA1C
SYNJ1
C21orf62-AS1
C21orf62
LOC101928107
IFNAR2
IL10RB
IFNAR1
IFNGR2
TMEM50B
GART
SON
DONSON
CRYZL1
ITSN1
ATP5O
LINC00649
SLC5A3
MRPS6
KCNE2
RCAN1
CLIC6
LINC00160
LINC01426
RUNX1
LOC100506403
LOC101928269
SETD4
LOC100133286
CBR3-AS1
DOPEY2
MORC3
CHAF1B
CLDN14
SIM2
HLCS
RIPPLY3
TTC3
TTC3-AS1
DSCR9
DSCR3
DYRK1A
KCNJ6
DSCR4
DSCR8
KCNJ15
LINC01423
ERG
ETS2
LOC400867
BRWD1
B3GALT5
IGSF5
PCP4
DSCAM
DSCAM-IT1
LINC00323
BACE2
MX2
MX1
TMPRSS2
RIPK4
PRDM15
C2CD2
ZBTB21
ZNF295-AS1
UMODL1
ABCG1
TFF2
TMPRSS3
UBASH3A
RSPH1
SLC37A1
PDE9A
LINC01668
WDR4
PKNOX1
HSF2BP
RRP1B
PDXK
AATBC
AGPAT3
TRAPPC10
DNMT3L
TRPM2
TRPM2-AS
LRRC3-AS1
TSPEAR
UBE2G2
SUMO3
PTTG1IP
ITGB2-AS1
LINC01547
FAM207A
LINC00163
PICSAR
ADARB1
LINC00316
COL18A1
SLC19A1
PCBP3
LOC101928796
COL6A1
COL6A2
FTCD
FTCD-AS1
SPATC1L
LSS
MCM3AP
YBEY
C21orf58
PCNT
DIP2A-IT1
DIP2A
PRMT2
LOC102723780
LOC102723769
DUXAP8
TPTEP1
ANKRD62P1-PARP4P3
GAB4
CECR7
IL17RA
HDHD5
ADA2
CECR3
CECR2
SLC25A18
BCL2L13
BID
MICAL3
PEX26
TUBA8
USP18
TMEM191B
LINC01663
DGCR5
DGCR2
LINC01311
SLC25A1
CLTCL1
HIRA
C22orf39
UFD1
CDC45
TBX1
TXNRD2
COMT
TANGO2
DGCR8
RTN4R
ZNF74
KLHL22
MED15
PI4KA
SNAP29
CRKL
LINC01637
AIFM3
P2RX6
LRRC74B
BCRP2
GGT2
PI4KAP2
YPEL1
MAPK1
PRAMENP
ZNF280B
PRAME
RAB36
BCR
CES5AP1
ZDHHC8P1
LINC01658
DRICH1
GUSBP11
MMP11
SMARCB1
GSTTP2
CABIN1
GGT5
POM121L9P
SPECC1L-ADORA2A
ADORA2A-AS1
UPB1
GUCD1
SNRPD3
GGT1
BCRP3
PIWIL3
SGSM1
TMEM211
KIAA1671
IGLL3P
LRP5L
MYO18B
SEZ6L
ASPHD2
HPS4
TFIP11
TPST2
CRYBB1
CRYBA4
MIATNB
LOC110091768
MN1
PITPNB
TTC28-AS1
TTC28
CHEK2
HSCB
CCDC117
XBP1
ZNRF3
KREMEN1
EMID1
EWSR1
AP1B1
RFPL1S
NEFH
THOC5
NIPSNAP1
NF2
ZMAT5
ASCC2
MTMR3
HORMAD2-AS1
CCDC157
KIAA1656
PES1
TCN2
SLC35E4
OSBP2
LOC107985544
TUG1
INPP5J
RNF185
LIMK2
PIK3IP1
PATZ1
LINC01521
DRG1
EIF4ENIF1
SFI1
PISD
PRR14L
DEPDC5
C22orf24
SLC5A1
RFPL3
RFPL3S
LOC339666
RTCB
BPIFC
FBXO7
SYN3
LARGE1
LARGE-AS1
ISX-AS1
LINC01399
HMGXB4
TOM1
HMOX1
MCM5
MB
APOL6
APOL5
RBFOX2
APOL4
MYH9
FOXRED2
CACNG2
LOC105373021
IFT27
NCF4-AS1
NCF4
TEX33
TST
KCTD17
TMPRSS6
IL2RB
C1QTNF6
CYTH4
ELFN2
CARD10
CDC42EP1
LGALS2
TRIOBP
POLR2F
PICK1
BAIAP2L2
PLA2G6
MAFF
TMEM184B
LOC400927-CSNK1E
LOC400927
KCNJ4
KDELR3
DDX17
DMC1
FAM227A
CBY1
TOMM22
JOSD1
SUN2
DNAL4
NPTXR
CBX6
APOBEC3B-AS1
APOBEC3C
APOBEC3D
APOBEC3F
PDGFB
RPL3
SYNGR1
TAB1
MGAT3
CACNA1I
ENTHD1
GRAP2
TNRC6B
ADSL
MKL1
MCHR1
SLC25A17
ST13
RBX1
EP300
EP300-AS1
TEF
TOB2
PHF5A
ACO2
POLR3H
LOC105373044
CSDC2
DESI1
XRCC6
SNU13
C22orf46
MEI1
SREBF2
CENPM
SEPT3
WBP2NL
NAGA
TCF20
SERHL
SERHL2
POLDIP3
CYB5R3
A4GALT
PACSIN2
LOC100506679
TTLL1
BIK
MCAT
TTLL12
SCUBE1
MPPED1
EFCAB6-AS1
EFCAB6
SULT4A1
PNPLA5
SAMM50
PARVB
KIAA1644
LINC00229
PRR5
PHF21B
NUP50-AS1
LOC105373064
KIAA0930
FAM118A
SMC1B
FBLN1
LINC01589
ATXN10
WNT7B
LINC00899
CELSR1
GRAMD4
CERK
TBC1D22A
LOC339685
LINC00898
LOC284930
FAM19A5
LINC01310
C22orf34
BRD1
ZBED4
ALG12
IL17REL
TTLL8
MLC1
MOV10L1
DENND6B
PPP6R2
SBF1
ODF3B
SYCE3
CHKB-AS1
SHANK3
LOC105373100
ACR
RPL23AP82
PLCXD1
GTPBP6
PPP2R3B
SHOX
CRLF2
CSF2RA
IL3RA
ASMTL-AS1
ASMTL
P2RY8
ASMT
DHRSX
CD99P1
CD99
XG
XGY2
GYG2
ARSD
ARSF
PRKX
NLGN4X
STS
ANOS1
TBL1X
SHROOM2
WWC3
CLCN4
MID1
ARHGAP6
FRMPD4
OFD1
GPM6B
ACE2
GRPR
CTPS2
TXLNG
REPS2
NHS
CDKL5
PPEF1
PHKA2
ADGRG2
MAP3K15
SH3KBP1
RPS6KA3
MBTPS2
SMS
PHEX
PTCHD1-AS
PTCHD1
PDK3
PCYT1B
POLA1
MIR6134
IL1RAPL1
NR0B1
CXorf21
TAB3
DMD
TMEM47
CFAP47
SRPX
OTC
TSPAN7
LINC01282
BCOR
NYX
CASK
MAOA
KDM6A
CXorf36
KRBOX4
CHST7
SLC9A7
JADE3
RBM10
LINC01560
ZNF81
ZNF182
RBM3
WDR13
ERAS
GRIPAP1
WDR45
GPKOW
PLP2
SHROOM4
LINC01496
KANTR
KDM5C
IQSEC2
HSD17B10
FAM120C
WNK3
FAM104B
FAAH2
HEPH
EDA2R
AR
OPHN1
YIPF6
PJA1
LINC00269
FAM155B
EDA
AWAT2
KIF4A
TEX11
SLC7A3
PIN4
HDAC8
MAP2K4P1
FTX
KIAA2022
ZDHHC15
MIR325HG
ATRX
MAGT1
ATP7A
P2RY10
ITM2A
CHMP1B2P
BRWD3
HMGN5
CYLC1
RPS6KA6
HDX
CHM
DACH2
KLHL4
CPXCR1
PCDH11X
DIAPH2
XRCC6P5
PCDH19
TSPAN6
SYTL4
NOX1
XKRX
LINC00630
MORF4L2
PLP1
IL1RAPL2
NRK
TBC1D8B
NUP62CL
ATG4A
COL4A6
ACSL4
PAK3
TRPC5
RTL4
LOC101928437
XACT
HTR2C
PLS3
DANT2
WDR44
DOCK11
LONRF3
SEPT6
RNF113A
TMEM255A
GRIA3
XIAP
STAG2
TENM1
ELF4
FIRRE
STK26
RAP2C-AS1
HS6ST2
GPC3
PHF6
LINC02243
CT45A10
MAP7D3
ADGRG4
HTATSF1
VGLL1
FGF13
SPANXN3
SPANXN2
FMR1
AFF2
MAMLD1
HMGB3
VMA21
PASD1
MAGEA4
GABRE
GABRA3
ZNF185
ATP2B3
DUSP9
IDH3G
PDZD4
AVPR2
ARHGAP4
TMEM187
MECP2
CLIC2
SPRY3
VAMP7
IL9R
PCDH11Y
TTTY15
UTY
NLGN4Y
TTTY14
RNR1
RNR2
LOC440570
MAFIP
MGC70870
LOC389831
LOC283788
LOC100233156
LOC389834